LAMMPS (29 Nov 2011)
units           real
neigh_modify    delay 5
atom_style      full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
pair_style      lj/cut/coul/long 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1e-4

atom_modify	sort 0 0

read_data       data_reduced.alanine
  3 = max bonds/atom
  6 = max angles/atom
  12 = max dihedrals/atom
  orthogonal box = (0 0 0) to (28.9118 29.461 30.13)
  1 by 1 by 1 processor grid
  13 atoms
  12 bonds
  21 angles
  25 dihedrals
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  11 = max # of 1-4 neighbors
  12 = max # of special neighbors

special_bonds   amber                               
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  11 = max # of 1-4 neighbors
  12 = max # of special neighbors
timestep        1.0

fix             1 all ms2 slave shmem alanine
run             200
PPPM initialization ...
  G vector = 0.204748
  grid = 8 8 8
  stencil order = 5
  RMS precision = 5.55729e-05
  using double precision FFTs
  brick FFT buffer size/proc = 2197 512 1521
Memory usage per processor = 0.580158 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    38.654835      17.3362    55.991035   -58.193937 
     200            0    228.90833    164.56278    393.47111    1621.8491 
Loop time of 10101.4 on 1 procs for 200 steps with 13 atoms

Pair  time (%) = 0.00255537 (2.52972e-05)
Bond  time (%) = 0.00263047 (2.60407e-05)
Kspce time (%) = 0.0241756 (0.00023933)
Neigh time (%) = 6.07967e-05 (6.01866e-07)
Comm  time (%) = 0.000284672 (2.81815e-06)
Outpt time (%) = 1.28746e-05 (1.27454e-07)
Other time (%) = 10101.4 (99.9997)

FFT time (% of Kspce) = 0.00967979 (40.0394)
FFT Gflps 3d (1d only) = 1.31987 2.66336

Nlocal:    13 ave 13 max 13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 6
Ave special neighs/atom = 8.76923
Neighbor list builds = 4
Dangerous builds = 0
