LAMMPS (29 Nov 2011)
units           real
neigh_modify    delay 5
atom_style      full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
pair_style      lj/cut/coul/cut 10.0
pair_modify     mix arithmetic
kspace_style    none

atom_modify	sort 0 0

read_data       data_reduced.alanine
  3 = max bonds/atom
  6 = max angles/atom
  12 = max dihedrals/atom
  orthogonal box = (0 0 0) to (28.9118 29.461 30.13)
  1 by 1 by 1 processor grid
  13 atoms
  12 bonds
  21 angles
  25 dihedrals
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  11 = max # of 1-4 neighbors
  12 = max # of special neighbors

special_bonds   amber                               
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  11 = max # of 1-4 neighbors
  12 = max # of special neighbors
timestep        1.0

fix             1 all ms2ec slave shmem alanine
run             200
Memory usage per processor = 0.44273 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1.8631441      17.3362    19.199344   -91.616948 
     200            0   0.83889853    34.948668    35.787566   -389.93509 
Loop time of 41760.5 on 1 procs for 200 steps with 13 atoms

Pair  time (%) = 0.00205159 (4.91275e-06)
Bond  time (%) = 0.00500441 (1.19836e-05)
Neigh time (%) = 0.000109434 (2.62051e-07)
Comm  time (%) = 0.00111103 (2.66048e-06)
Outpt time (%) = 3.19481e-05 (7.65031e-08)
Other time (%) = 41760.5 (100)

Nlocal:    13 ave 13 max 13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45
Ave neighs/atom = 3.46154
Ave special neighs/atom = 8.76923
Neighbor list builds = 4
Dangerous builds = 0
