LAMMPS (30 Oct 2014)
units           real
neigh_modify    delay 0 every 1 check yes
atom_style      full
bond_style      harmonic
angle_style     harmonic
pair_style      lj/cut/coul/long 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1e-4
special_bonds   amber

atom_modify	sort 0 0

read_data       data.water
  orthogonal box = (0 0 0) to (9.865 9.865 9.865)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  62 bonds
  reading angles ...
  31 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
restart         100 restart1.qmmmw restart2.qmmmw

timestep        1.0

dump            1 all xyz 1 dump.xyz

thermo_style    multi
thermo          1

fix             1 all ms2 master atoms.txt shmem qmmm

fix             2 all nvt temp 300.0 300.0 70.0

fix             3 all shake 0.0001 20 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  31 = # of frozen angles

run             200
PPPM initialization ...
  G vector (1/distance) = 0.277323
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014923
  estimated relative force accuracy = 4.494e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2197 216
Memory usage per processor = 7.97869 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =      -595.9833 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -595.9833 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        70.1270 
E_coul   =      1068.2014 E_long   =     -1734.3117 Press    =   -283216.6594 
---------------- Step        1 ----- CPU =      1.3545 (sec) ----------------
TotEng   =      -478.3066 KinEng   =        69.0557 Temp     =       361.9805 
PotEng   =      -547.3623 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        70.3600 
E_coul   =      1116.5197 E_long   =     -1734.2419 Press    =    115386.8741 
---------------- Step        2 ----- CPU =      2.7101 (sec) ----------------
TotEng   =      -547.6350 KinEng   =         1.4407 Temp     =         7.5521 
PotEng   =      -549.0757 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        70.2994 
E_coul   =      1114.8767 E_long   =     -1734.2517 Press    =     -9396.9600 
---------------- Step        3 ----- CPU =      4.0662 (sec) ----------------
TotEng   =      -548.5503 KinEng   =         3.0232 Temp     =        15.8470 
PotEng   =      -551.5734 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        70.1974 
E_coul   =      1112.4965 E_long   =     -1734.2673 Press    =     -9592.8531 
---------------- Step        4 ----- CPU =      5.4221 (sec) ----------------
TotEng   =      -549.3214 KinEng   =         5.0516 Temp     =        26.4796 
PotEng   =      -554.3729 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        70.0568 
E_coul   =      1109.8577 E_long   =     -1734.2874 Press    =     -9820.3280 
---------------- Step        5 ----- CPU =      6.5123 (sec) ----------------
TotEng   =      -549.5129 KinEng   =         7.4985 Temp     =        39.3064 
PotEng   =      -557.0114 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        69.8811 
E_coul   =      1107.4175 E_long   =     -1734.3101 Press    =    -10081.2775 
---------------- Step        6 ----- CPU =      7.8732 (sec) ----------------
TotEng   =      -548.9522 KinEng   =        10.2801 Temp     =        53.8868 
PotEng   =      -559.2323 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        69.6752 
E_coul   =      1105.4259 E_long   =     -1734.3333 Press    =    -10352.0760 
---------------- Step        7 ----- CPU =      9.4885 (sec) ----------------
TotEng   =      -547.8993 KinEng   =        13.1906 Temp     =        69.1431 
PotEng   =      -561.0899 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        69.4425 
E_coul   =      1103.8225 E_long   =     -1734.3549 Press    =    -10628.1982 
---------------- Step        8 ----- CPU =     11.1047 (sec) ----------------
TotEng   =      -546.8182 KinEng   =        16.0128 Temp     =        83.9368 
PotEng   =      -562.8309 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        69.1887 
E_coul   =      1102.3534 E_long   =     -1734.3730 Press    =    -10904.7500 
---------------- Step        9 ----- CPU =     12.7209 (sec) ----------------
TotEng   =      -546.0809 KinEng   =        18.6358 Temp     =        97.6862 
PotEng   =      -564.7167 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        68.9187 
E_coul   =      1100.7511 E_long   =     -1734.3865 Press    =    -11177.8247 
---------------- Step       10 ----- CPU =     14.3368 (sec) ----------------
TotEng   =      -545.8338 KinEng   =        21.0205 Temp     =       110.1864 
PotEng   =      -566.8543 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        68.6355 
E_coul   =      1098.9050 E_long   =     -1734.3948 Press    =    -11423.8625 
---------------- Step       11 ----- CPU =     15.9526 (sec) ----------------
TotEng   =      -546.1291 KinEng   =        23.0972 Temp     =       121.0725 
PotEng   =      -569.2263 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        68.3436 
E_coul   =      1096.8276 E_long   =     -1734.3975 Press    =    -11640.1812 
---------------- Step       12 ----- CPU =     17.5685 (sec) ----------------
TotEng   =      -546.8873 KinEng   =        24.7362 Temp     =       129.6639 
PotEng   =      -571.6235 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        68.0485 
E_coul   =      1094.7224 E_long   =     -1734.3944 Press    =    -11819.7511 
---------------- Step       13 ----- CPU =     19.1847 (sec) ----------------
TotEng   =      -547.8667 KinEng   =        25.8308 Temp     =       135.4015 
PotEng   =      -573.6975 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        67.7539 
E_coul   =      1092.9339 E_long   =     -1734.3853 Press    =    -11957.9182 
---------------- Step       14 ----- CPU =     20.8016 (sec) ----------------
TotEng   =      -548.6300 KinEng   =        26.3970 Temp     =       138.3696 
PotEng   =      -575.0271 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        67.4627 
E_coul   =      1091.8804 E_long   =     -1734.3701 Press    =    -12044.1876 
---------------- Step       15 ----- CPU =     22.4184 (sec) ----------------
TotEng   =      -548.7511 KinEng   =        26.5457 Temp     =       139.1490 
PotEng   =      -575.2968 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        67.1801 
E_coul   =      1091.8722 E_long   =     -1734.3491 Press    =    -12068.7190 
---------------- Step       16 ----- CPU =     24.0333 (sec) ----------------
TotEng   =      -548.1539 KinEng   =        26.3440 Temp     =       138.0917 
PotEng   =      -574.4979 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        66.9082 
E_coul   =      1092.9173 E_long   =     -1734.3235 Press    =    -12039.3442 
---------------- Step       17 ----- CPU =     25.6504 (sec) ----------------
TotEng   =      -547.1507 KinEng   =        25.7828 Temp     =       135.1501 
PotEng   =      -572.9336 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        66.6502 
E_coul   =      1094.7112 E_long   =     -1734.2950 Press    =    -11969.0115 
---------------- Step       18 ----- CPU =     27.2669 (sec) ----------------
TotEng   =      -546.1862 KinEng   =        24.8976 Temp     =       130.5099 
PotEng   =      -571.0838 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        66.4077 
E_coul   =      1096.7746 E_long   =     -1734.2661 Press    =    -11874.5663 
---------------- Step       19 ----- CPU =     28.8846 (sec) ----------------
TotEng   =      -545.5708 KinEng   =        23.8315 Temp     =       124.9213 
PotEng   =      -569.4023 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        66.1832 
E_coul   =      1098.6537 E_long   =     -1734.2392 Press    =    -11765.1484 
---------------- Step       20 ----- CPU =     30.2309 (sec) ----------------
TotEng   =      -545.4509 KinEng   =        22.7511 Temp     =       119.2580 
PotEng   =      -568.2020 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.9803 
E_coul   =      1100.0339 E_long   =     -1734.2162 Press    =    -11651.5305 
---------------- Step       21 ----- CPU =     32.1230 (sec) ----------------
TotEng   =      -545.8389 KinEng   =        21.7366 Temp     =       113.9404 
PotEng   =      -567.5755 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.8018 
E_coul   =      1100.8206 E_long   =     -1734.1980 Press    =    -11539.7136 
---------------- Step       22 ----- CPU =     33.9530 (sec) ----------------
TotEng   =      -546.6129 KinEng   =        20.7801 Temp     =       108.9266 
PotEng   =      -567.3930 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.6510 
E_coul   =      1101.1408 E_long   =     -1734.1848 Press    =    -11436.9439 
---------------- Step       23 ----- CPU =     35.7547 (sec) ----------------
TotEng   =      -547.4465 KinEng   =        19.8913 Temp     =       104.2675 
PotEng   =      -567.3378 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.5290 
E_coul   =      1101.3095 E_long   =     -1734.1763 Press    =    -11341.9194 
---------------- Step       24 ----- CPU =     37.6151 (sec) ----------------
TotEng   =      -547.8650 KinEng   =        19.1697 Temp     =       100.4850 
PotEng   =      -567.0347 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.4405 
E_coul   =      1101.6966 E_long   =     -1734.1718 Press    =    -11249.1934 
---------------- Step       25 ----- CPU =     39.4291 (sec) ----------------
TotEng   =      -547.5415 KinEng   =        18.7197 Temp     =        98.1259 
PotEng   =      -566.2612 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.3872 
E_coul   =      1102.5227 E_long   =     -1734.1711 Press    =    -11155.4822 
---------------- Step       26 ----- CPU =     41.4137 (sec) ----------------
TotEng   =      -546.5646 KinEng   =        18.5271 Temp     =        97.1167 
PotEng   =      -565.0917 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.3702 
E_coul   =      1103.7121 E_long   =     -1734.1740 Press    =    -11064.6326 
---------------- Step       27 ----- CPU =     43.2299 (sec) ----------------
TotEng   =      -545.3460 KinEng   =        18.5071 Temp     =        97.0115 
PotEng   =      -563.8530 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.3909 
E_coul   =      1104.9366 E_long   =     -1734.1805 Press    =    -10986.7031 
---------------- Step       28 ----- CPU =     45.0463 (sec) ----------------
TotEng   =      -544.3043 KinEng   =        18.6348 Temp     =        97.6812 
PotEng   =      -562.9391 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.4511 
E_coul   =      1105.8005 E_long   =     -1734.1907 Press    =    -10924.2254 
---------------- Step       29 ----- CPU =     46.8635 (sec) ----------------
TotEng   =      -543.7082 KinEng   =        18.9611 Temp     =        99.3918 
PotEng   =      -562.6693 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.5502 
E_coul   =      1105.9848 E_long   =     -1734.2043 Press    =    -10880.8774 
---------------- Step       30 ----- CPU =     48.3824 (sec) ----------------
TotEng   =      -543.6572 KinEng   =        19.5129 Temp     =       102.2837 
PotEng   =      -563.1700 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.6914 
E_coul   =      1105.3594 E_long   =     -1734.2209 Press    =    -10852.3171 
---------------- Step       31 ----- CPU =     50.1971 (sec) ----------------
TotEng   =      -544.1422 KinEng   =        20.2229 Temp     =       106.0055 
PotEng   =      -564.3650 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        65.8750 
E_coul   =      1103.9992 E_long   =     -1734.2392 Press    =    -10836.4162 
---------------- Step       32 ----- CPU =     52.0121 (sec) ----------------
TotEng   =      -544.9709 KinEng   =        20.9769 Temp     =       109.9578 
PotEng   =      -565.9477 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        66.1023 
E_coul   =      1102.2080 E_long   =     -1734.2581 Press    =    -10823.2034 
---------------- Step       33 ----- CPU =     53.8285 (sec) ----------------
TotEng   =      -545.7730 KinEng   =        21.7264 Temp     =       113.8867 
PotEng   =      -567.4994 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        66.3762 
E_coul   =      1100.4004 E_long   =     -1734.2760 Press    =    -10808.3976 
---------------- Step       34 ----- CPU =     55.6414 (sec) ----------------
TotEng   =      -546.1022 KinEng   =        22.5102 Temp     =       117.9956 
PotEng   =      -568.6125 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        66.6958 
E_coul   =      1098.9836 E_long   =     -1734.2919 Press    =    -10783.2287 
---------------- Step       35 ----- CPU =     57.4533 (sec) ----------------
TotEng   =      -545.7055 KinEng   =        23.3447 Temp     =       122.3700 
PotEng   =      -569.0503 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        67.0608 
E_coul   =      1098.1937 E_long   =     -1734.3048 Press    =    -10730.2047 
---------------- Step       36 ----- CPU =     59.2728 (sec) ----------------
TotEng   =      -544.7783 KinEng   =        24.1585 Temp     =       126.6355 
PotEng   =      -568.9368 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        67.4685 
E_coul   =      1097.9092 E_long   =     -1734.3145 Press    =    -10662.9128 
---------------- Step       37 ----- CPU =     61.0934 (sec) ----------------
TotEng   =      -543.7110 KinEng   =        24.8809 Temp     =       130.4221 
PotEng   =      -568.5918 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        67.9154 
E_coul   =      1097.8138 E_long   =     -1734.3211 Press    =    -10590.4742 
---------------- Step       38 ----- CPU =     62.9065 (sec) ----------------
TotEng   =      -542.8404 KinEng   =        25.5269 Temp     =       133.8087 
PotEng   =      -568.3673 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        68.3998 
E_coul   =      1097.5582 E_long   =     -1734.3253 Press    =    -10509.0306 
---------------- Step       39 ----- CPU =     64.7192 (sec) ----------------
TotEng   =      -542.3872 KinEng   =        26.1621 Temp     =       137.1383 
PotEng   =      -568.5494 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        68.9190 
E_coul   =      1096.8596 E_long   =     -1734.3280 Press    =    -10421.6432 
---------------- Step       40 ----- CPU =     66.2436 (sec) ----------------
TotEng   =      -542.4500 KinEng   =        26.8116 Temp     =       140.5428 
PotEng   =      -569.2616 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        69.4716 
E_coul   =      1095.5964 E_long   =     -1734.3295 Press    =    -10333.8981 
---------------- Step       41 ----- CPU =     68.0566 (sec) ----------------
TotEng   =      -542.9838 KinEng   =        27.4321 Temp     =       143.7955 
PotEng   =      -570.4160 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        70.0548 
E_coul   =      1093.8596 E_long   =     -1734.3303 Press    =    -10250.2689 
---------------- Step       42 ----- CPU =     69.5741 (sec) ----------------
TotEng   =      -543.7084 KinEng   =        27.9841 Temp     =       146.6889 
PotEng   =      -571.6925 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        70.6688 
E_coul   =      1091.9688 E_long   =     -1734.3300 Press    =    -10161.1278 
---------------- Step       43 ----- CPU =     71.0923 (sec) ----------------
TotEng   =      -544.2084 KinEng   =        28.5081 Temp     =       149.4355 
PotEng   =      -572.7165 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        71.3086 
E_coul   =      1090.3035 E_long   =     -1734.3286 Press    =    -10062.6676 
---------------- Step       44 ----- CPU =     72.3068 (sec) ----------------
TotEng   =      -544.1000 KinEng   =        29.0796 Temp     =       152.4311 
PotEng   =      -573.1796 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        71.9698 
E_coul   =      1089.1764 E_long   =     -1734.3258 Press    =     -9943.4875 
---------------- Step       45 ----- CPU =     74.1199 (sec) ----------------
TotEng   =      -543.3265 KinEng   =        29.7089 Temp     =       155.7303 
PotEng   =      -573.0355 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        72.6460 
E_coul   =      1088.6406 E_long   =     -1734.3221 Press    =     -9805.8582 
---------------- Step       46 ----- CPU =     75.9356 (sec) ----------------
TotEng   =      -542.1700 KinEng   =        30.3473 Temp     =       159.0763 
PotEng   =      -572.5173 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        73.3315 
E_coul   =      1088.4693 E_long   =     -1734.3181 Press    =     -9666.2724 
---------------- Step       47 ----- CPU =     77.7485 (sec) ----------------
TotEng   =      -540.9936 KinEng   =        30.9719 Temp     =       162.3504 
PotEng   =      -571.9655 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        74.0184 
E_coul   =      1088.3310 E_long   =     -1734.3148 Press    =     -9526.7898 
---------------- Step       48 ----- CPU =     79.5586 (sec) ----------------
TotEng   =      -540.1053 KinEng   =        31.6090 Temp     =       165.6900 
PotEng   =      -571.7143 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        74.7026 
E_coul   =      1087.8959 E_long   =     -1734.3128 Press    =     -9391.5293 
---------------- Step       49 ----- CPU =     81.3712 (sec) ----------------
TotEng   =      -539.6876 KinEng   =        32.2811 Temp     =       169.2130 
PotEng   =      -571.9687 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        75.3823 
E_coul   =      1086.9611 E_long   =     -1734.3120 Press    =     -9261.9576 
---------------- Step       50 ----- CPU =     83.1808 (sec) ----------------
TotEng   =      -539.7914 KinEng   =        32.9539 Temp     =       172.7400 
PotEng   =      -572.7454 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        76.0574 
E_coul   =      1085.5092 E_long   =     -1734.3121 Press    =     -9140.4204 
---------------- Step       51 ----- CPU =     84.9873 (sec) ----------------
TotEng   =      -540.2623 KinEng   =        33.5512 Temp     =       175.8706 
PotEng   =      -573.8134 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        76.7276 
E_coul   =      1083.7707 E_long   =     -1734.3117 Press    =     -9012.6174 
---------------- Step       52 ----- CPU =     86.7950 (sec) ----------------
TotEng   =      -540.8163 KinEng   =        34.0255 Temp     =       178.3572 
PotEng   =      -574.8418 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        77.3939 
E_coul   =      1082.0743 E_long   =     -1734.3100 Press    =     -8876.5615 
---------------- Step       53 ----- CPU =     88.6099 (sec) ----------------
TotEng   =      -541.0877 KinEng   =        34.3754 Temp     =       180.1910 
PotEng   =      -575.4630 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        78.0568 
E_coul   =      1080.7865 E_long   =     -1734.3063 Press    =     -8721.2173 
---------------- Step       54 ----- CPU =     90.4225 (sec) ----------------
TotEng   =      -540.8780 KinEng   =        34.5772 Temp     =       181.2492 
PotEng   =      -575.4553 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        78.7123 
E_coul   =      1080.1332 E_long   =     -1734.3007 Press    =     -8539.7000 
---------------- Step       55 ----- CPU =     92.2335 (sec) ----------------
TotEng   =      -540.2778 KinEng   =        34.5619 Temp     =       181.1686 
PotEng   =      -574.8396 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        79.3545 
E_coul   =      1080.0995 E_long   =     -1734.2937 Press    =     -8339.2704 
---------------- Step       56 ----- CPU =     94.0493 (sec) ----------------
TotEng   =      -539.5079 KinEng   =        34.2933 Temp     =       179.7606 
PotEng   =      -573.8012 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        79.9765 
E_coul   =      1080.5083 E_long   =     -1734.2860 Press    =     -8123.7373 
---------------- Step       57 ----- CPU =     95.8721 (sec) ----------------
TotEng   =      -538.8030 KinEng   =        33.8190 Temp     =       177.2744 
PotEng   =      -572.6220 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        80.5741 
E_coul   =      1081.0821 E_long   =     -1734.2782 Press    =     -7907.1981 
---------------- Step       58 ----- CPU =     97.6871 (sec) ----------------
TotEng   =      -538.3297 KinEng   =        33.2230 Temp     =       174.1507 
PotEng   =      -571.5527 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        81.1437 
E_coul   =      1081.5741 E_long   =     -1734.2705 Press    =     -7692.0860 
---------------- Step       59 ----- CPU =     99.4985 (sec) ----------------
TotEng   =      -538.1943 KinEng   =        32.5651 Temp     =       170.7019 
PotEng   =      -570.7594 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        81.6872 
E_coul   =      1081.8163 E_long   =     -1734.2629 Press    =     -7477.5037 
---------------- Step       60 ----- CPU =    101.3124 (sec) ----------------
TotEng   =      -538.4435 KinEng   =        31.8690 Temp     =       167.0532 
PotEng   =      -570.3125 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        82.2064 
E_coul   =      1081.7367 E_long   =     -1734.2557 Press    =     -7274.8870 
---------------- Step       61 ----- CPU =    103.1261 (sec) ----------------
TotEng   =      -538.9458 KinEng   =        31.1633 Temp     =       163.3539 
PotEng   =      -570.1091 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        82.7081 
E_coul   =      1081.4320 E_long   =     -1734.2492 Press    =     -7088.4385 
---------------- Step       62 ----- CPU =    104.9355 (sec) ----------------
TotEng   =      -539.4142 KinEng   =        30.5162 Temp     =       159.9619 
PotEng   =      -569.9304 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        83.1915 
E_coul   =      1081.1225 E_long   =     -1734.2444 Press    =     -6907.8255 
---------------- Step       63 ----- CPU =    106.7475 (sec) ----------------
TotEng   =      -539.5985 KinEng   =        29.9953 Temp     =       157.2312 
PotEng   =      -569.5937 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        83.6589 
E_coul   =      1080.9896 E_long   =     -1734.2422 Press    =     -6737.6530 
---------------- Step       64 ----- CPU =    108.2534 (sec) ----------------
TotEng   =      -539.4139 KinEng   =        29.6152 Temp     =       155.2387 
PotEng   =      -569.0290 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        84.1072 
E_coul   =      1081.1072 E_long   =     -1734.2434 Press    =     -6584.5349 
---------------- Step       65 ----- CPU =    110.0630 (sec) ----------------
TotEng   =      -538.9275 KinEng   =        29.3723 Temp     =       153.9653 
PotEng   =      -568.2998 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        84.5325 
E_coul   =      1081.4160 E_long   =     -1734.2483 Press    =     -6453.7915 
---------------- Step       66 ----- CPU =    111.8732 (sec) ----------------
TotEng   =      -538.2520 KinEng   =        29.3111 Temp     =       153.6445 
PotEng   =      -567.5631 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        84.9291 
E_coul   =      1081.7648 E_long   =     -1734.2569 Press    =     -6346.7526 
---------------- Step       67 ----- CPU =    113.6806 (sec) ----------------
TotEng   =      -537.5369 KinEng   =        29.4939 Temp     =       154.6028 
PotEng   =      -567.0308 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        85.2984 
E_coul   =      1081.9397 E_long   =     -1734.2689 Press    =     -6264.7594 
---------------- Step       68 ----- CPU =    115.4864 (sec) ----------------
TotEng   =      -537.0133 KinEng   =        29.9293 Temp     =       156.8855 
PotEng   =      -566.9426 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        85.6431 
E_coul   =      1081.6983 E_long   =     -1734.2840 Press    =     -6217.0312 
---------------- Step       69 ----- CPU =    117.1423 (sec) ----------------
TotEng   =      -536.8521 KinEng   =        30.5682 Temp     =       160.2344 
PotEng   =      -567.4203 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        85.9686 
E_coul   =      1080.9129 E_long   =     -1734.3018 Press    =     -6195.1147 
---------------- Step       70 ----- CPU =    118.9444 (sec) ----------------
TotEng   =      -537.1089 KinEng   =        31.3523 Temp     =       164.3444 
PotEng   =      -568.4612 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        86.2832 
E_coul   =      1079.5777 E_long   =     -1734.3221 Press    =     -6203.0157 
---------------- Step       71 ----- CPU =    120.7479 (sec) ----------------
TotEng   =      -537.5857 KinEng   =        32.2616 Temp     =       169.1107 
PotEng   =      -569.8472 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        86.5940 
E_coul   =      1077.9031 E_long   =     -1734.3443 Press    =     -6220.5697 
---------------- Step       72 ----- CPU =    122.2607 (sec) ----------------
TotEng   =      -538.0107 KinEng   =        33.3040 Temp     =       174.5752 
PotEng   =      -571.3147 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        86.9077 
E_coul   =      1076.1453 E_long   =     -1734.3677 Press    =     -6248.9215 
---------------- Step       73 ----- CPU =    124.0690 (sec) ----------------
TotEng   =      -538.1355 KinEng   =        34.4412 Temp     =       180.5362 
PotEng   =      -572.5767 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        87.2272 
E_coul   =      1074.5868 E_long   =     -1734.3907 Press    =     -6268.6396 
---------------- Step       74 ----- CPU =    125.5856 (sec) ----------------
TotEng   =      -537.9346 KinEng   =        35.5608 Temp     =       186.4049 
PotEng   =      -573.4954 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        87.5514 
E_coul   =      1073.3642 E_long   =     -1734.4111 Press    =     -6278.8389 
---------------- Step       75 ----- CPU =    127.3943 (sec) ----------------
TotEng   =      -537.5008 KinEng   =        36.5690 Temp     =       191.6897 
PotEng   =      -574.0698 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        87.8793 
E_coul   =      1072.4776 E_long   =     -1734.4267 Press    =     -6280.2425 
---------------- Step       76 ----- CPU =    129.2068 (sec) ----------------
TotEng   =      -536.8987 KinEng   =        37.4610 Temp     =       196.3654 
PotEng   =      -574.3597 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        88.2088 
E_coul   =      1071.8673 E_long   =     -1734.4358 Press    =     -6266.4962 
---------------- Step       77 ----- CPU =    131.0201 (sec) ----------------
TotEng   =      -536.2536 KinEng   =        38.2530 Temp     =       200.5169 
PotEng   =      -574.5065 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        88.5423 
E_coul   =      1071.3887 E_long   =     -1734.4375 Press    =     -6237.3836 
---------------- Step       78 ----- CPU =    132.8290 (sec) ----------------
TotEng   =      -535.7414 KinEng   =        38.9065 Temp     =       203.9425 
PotEng   =      -574.6479 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        88.8820 
E_coul   =      1070.9018 E_long   =     -1734.4317 Press    =     -6183.4342 
---------------- Step       79 ----- CPU =    134.3366 (sec) ----------------
TotEng   =      -535.5523 KinEng   =        39.3577 Temp     =       206.3076 
PotEng   =      -574.9100 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.2329 
E_coul   =      1070.2759 E_long   =     -1734.4188 Press    =     -6113.7566 
---------------- Step       80 ----- CPU =    136.1391 (sec) ----------------
TotEng   =      -535.6767 KinEng   =        39.5942 Temp     =       207.5475 
PotEng   =      -575.2709 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.6023 
E_coul   =      1069.5265 E_long   =     -1734.3996 Press    =     -6029.1952 
---------------- Step       81 ----- CPU =    137.9431 (sec) ----------------
TotEng   =      -535.8836 KinEng   =        39.6825 Temp     =       208.0104 
PotEng   =      -575.5661 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.9924 
E_coul   =      1068.8166 E_long   =     -1734.3752 Press    =     -5918.7325 
---------------- Step       82 ----- CPU =    139.7466 (sec) ----------------
TotEng   =      -535.9263 KinEng   =        39.7016 Temp     =       208.1105 
PotEng   =      -575.6279 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.4035 
E_coul   =      1068.3148 E_long   =     -1734.3462 Press    =     -5783.5541 
---------------- Step       83 ----- CPU =    141.5508 (sec) ----------------
TotEng   =      -535.7140 KinEng   =        39.6505 Temp     =       207.8423 
PotEng   =      -575.3645 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.8337 
E_coul   =      1068.1156 E_long   =     -1734.3138 Press    =     -5629.0645 
---------------- Step       84 ----- CPU =    143.5285 (sec) ----------------
TotEng   =      -535.3285 KinEng   =        39.4698 Temp     =       206.8956 
PotEng   =      -574.7983 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        91.2782 
E_coul   =      1068.2031 E_long   =     -1734.2796 Press    =     -5466.1019 
---------------- Step       85 ----- CPU =    145.0403 (sec) ----------------
TotEng   =      -534.8330 KinEng   =        39.1621 Temp     =       205.2824 
PotEng   =      -573.9951 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        91.7277 
E_coul   =      1068.5230 E_long   =     -1734.2458 Press    =     -5293.9366 
---------------- Step       86 ----- CPU =    146.8456 (sec) ----------------
TotEng   =      -534.2675 KinEng   =        38.8184 Temp     =       203.4809 
PotEng   =      -573.0859 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        92.1808 
E_coul   =      1068.9484 E_long   =     -1734.2151 Press    =     -5126.2315 
---------------- Step       87 ----- CPU =    148.6520 (sec) ----------------
TotEng   =      -533.6708 KinEng   =        38.5146 Temp     =       201.8885 
PotEng   =      -572.1855 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        92.6313 
E_coul   =      1069.3730 E_long   =     -1734.1897 Press    =     -4954.7921 
---------------- Step       88 ----- CPU =    150.4548 (sec) ----------------
TotEng   =      -533.2163 KinEng   =        38.2404 Temp     =       200.4509 
PotEng   =      -571.4567 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        93.0797 
E_coul   =      1069.6346 E_long   =     -1734.1710 Press    =     -4788.0192 
---------------- Step       89 ----- CPU =    151.9652 (sec) ----------------
TotEng   =      -533.0672 KinEng   =        37.9495 Temp     =       198.9259 
PotEng   =      -571.0167 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        93.5277 
E_coul   =      1069.6148 E_long   =     -1734.1591 Press    =     -4631.7172 
---------------- Step       90 ----- CPU =    153.7782 (sec) ----------------
TotEng   =      -533.2155 KinEng   =        37.6454 Temp     =       197.3320 
PotEng   =      -570.8608 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        93.9749 
E_coul   =      1069.3176 E_long   =     -1734.1533 Press    =     -4484.5929 
---------------- Step       91 ----- CPU =    155.5901 (sec) ----------------
TotEng   =      -533.5127 KinEng   =        37.3951 Temp     =       196.0200 
PotEng   =      -570.9078 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        94.4233 
E_coul   =      1068.8210 E_long   =     -1734.1522 Press    =     -4350.3241 
---------------- Step       92 ----- CPU =    157.4038 (sec) ----------------
TotEng   =      -533.7537 KinEng   =        37.2519 Temp     =       195.2693 
PotEng   =      -571.0056 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        94.8705 
E_coul   =      1068.2780 E_long   =     -1734.1541 Press    =     -4221.0686 
---------------- Step       93 ----- CPU =    159.2122 (sec) ----------------
TotEng   =      -533.8797 KinEng   =        37.1852 Temp     =       194.9198 
PotEng   =      -571.0650 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        95.3169 
E_coul   =      1067.7756 E_long   =     -1734.1575 Press    =     -4103.1786 
---------------- Step       94 ----- CPU =    161.0249 (sec) ----------------
TotEng   =      -533.9086 KinEng   =        37.1296 Temp     =       194.6283 
PotEng   =      -571.0382 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        95.7588 
E_coul   =      1067.3644 E_long   =     -1734.1614 Press    =     -3999.2982 
---------------- Step       95 ----- CPU =    162.8328 (sec) ----------------
TotEng   =      -533.8021 KinEng   =        37.1040 Temp     =       194.4941 
PotEng   =      -570.9061 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        96.1901 
E_coul   =      1067.0685 E_long   =     -1734.1647 Press    =     -3908.9651 
---------------- Step       96 ----- CPU =    164.3431 (sec) ----------------
TotEng   =      -533.4671 KinEng   =        37.2047 Temp     =       195.0219 
PotEng   =      -570.6717 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        96.6098 
E_coul   =      1066.8849 E_long   =     -1734.1664 Press    =     -3827.0667 
---------------- Step       97 ----- CPU =    166.1549 (sec) ----------------
TotEng   =      -532.9807 KinEng   =        37.4658 Temp     =       196.3908 
PotEng   =      -570.4466 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        97.0171 
E_coul   =      1066.7019 E_long   =     -1734.1656 Press    =     -3759.7277 
---------------- Step       98 ----- CPU =    167.9664 (sec) ----------------
TotEng   =      -532.5572 KinEng   =        37.8049 Temp     =       198.1679 
PotEng   =      -570.3621 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        97.4112 
E_coul   =      1066.3883 E_long   =     -1734.1616 Press    =     -3702.2279 
---------------- Step       99 ----- CPU =    169.4748 (sec) ----------------
TotEng   =      -532.3928 KinEng   =        38.1315 Temp     =       199.8799 
PotEng   =      -570.5242 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        97.7932 
E_coul   =      1065.8365 E_long   =     -1734.1540 Press    =     -3658.2512 
---------------- Step      100 ----- CPU =    171.2884 (sec) ----------------
TotEng   =      -532.4479 KinEng   =        38.4535 Temp     =       201.5680 
PotEng   =      -570.9014 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        98.1642 
E_coul   =      1065.0779 E_long   =     -1734.1435 Press    =     -3622.3401 
---------------- Step      101 ----- CPU =    173.0980 (sec) ----------------
TotEng   =      -532.5270 KinEng   =        38.8439 Temp     =       203.6144 
PotEng   =      -571.3709 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        98.5245 
E_coul   =      1064.2362 E_long   =     -1734.1315 Press    =     -3593.8997 
---------------- Step      102 ----- CPU =    174.9071 (sec) ----------------
TotEng   =      -532.4608 KinEng   =        39.3109 Temp     =       206.0624 
PotEng   =      -571.7717 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        98.8715 
E_coul   =      1063.4765 E_long   =     -1734.1197 Press    =     -3560.1961 
---------------- Step      103 ----- CPU =    176.4215 (sec) ----------------
TotEng   =      -532.2809 KinEng   =        39.7522 Temp     =       208.3757 
PotEng   =      -572.0332 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        99.2010 
E_coul   =      1062.8754 E_long   =     -1734.1095 Press    =     -3525.2362 
---------------- Step      104 ----- CPU =    178.2274 (sec) ----------------
TotEng   =      -532.0409 KinEng   =        40.0827 Temp     =       210.1083 
PotEng   =      -572.1237 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        99.5112 
E_coul   =      1062.4675 E_long   =     -1734.1024 Press    =     -3492.4197 
---------------- Step      105 ----- CPU =    180.0351 (sec) ----------------
TotEng   =      -531.6371 KinEng   =        40.3474 Temp     =       211.4955 
PotEng   =      -571.9845 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        99.7950 
E_coul   =      1062.3197 E_long   =     -1734.0992 Press    =     -3448.8229 
---------------- Step      106 ----- CPU =    181.5504 (sec) ----------------
TotEng   =      -531.0024 KinEng   =        40.6289 Temp     =       212.9711 
PotEng   =      -571.6313 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.0519 
E_coul   =      1062.4177 E_long   =     -1734.1009 Press    =     -3391.7961 
---------------- Step      107 ----- CPU =    183.3588 (sec) ----------------
TotEng   =      -530.2894 KinEng   =        40.8981 Temp     =       214.3825 
PotEng   =      -571.1875 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.2774 
E_coul   =      1062.6430 E_long   =     -1734.1080 Press    =     -3328.5853 
---------------- Step      108 ----- CPU =    185.1688 (sec) ----------------
TotEng   =      -529.7542 KinEng   =        41.0477 Temp     =       215.1664 
PotEng   =      -570.8019 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.4719 
E_coul   =      1062.8466 E_long   =     -1734.1205 Press    =     -3259.2400 
---------------- Step      109 ----- CPU =    186.7621 (sec) ----------------
TotEng   =      -529.5277 KinEng   =        41.0368 Temp     =       215.1092 
PotEng   =      -570.5645 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.6337 
E_coul   =      1062.9396 E_long   =     -1734.1378 Press    =     -3188.6159 
---------------- Step      110 ----- CPU =    188.6000 (sec) ----------------
TotEng   =      -529.4834 KinEng   =        40.9339 Temp     =       214.5697 
PotEng   =      -570.4172 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.7621 
E_coul   =      1062.9792 E_long   =     -1734.1585 Press    =     -3108.2316 
---------------- Step      111 ----- CPU =    190.6271 (sec) ----------------
TotEng   =      -529.4594 KinEng   =        40.8156 Temp     =       213.9497 
PotEng   =      -570.2750 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.8580 
E_coul   =      1063.0478 E_long   =     -1734.1808 Press    =     -3023.5553 
---------------- Step      112 ----- CPU =    192.4404 (sec) ----------------
TotEng   =      -529.3838 KinEng   =        40.6509 Temp     =       213.0862 
PotEng   =      -570.0347 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.9212 
E_coul   =      1063.2466 E_long   =     -1734.2025 Press    =     -2929.0884 
---------------- Step      113 ----- CPU =    194.2539 (sec) ----------------
TotEng   =      -529.3039 KinEng   =        40.3371 Temp     =       211.4415 
PotEng   =      -569.6410 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.9525 
E_coul   =      1063.6281 E_long   =     -1734.2216 Press    =     -2829.8176 
---------------- Step      114 ----- CPU =    195.7720 (sec) ----------------
TotEng   =      -529.1721 KinEng   =        39.8540 Temp     =       208.9094 
PotEng   =      -569.0261 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.9522 
E_coul   =      1064.2590 E_long   =     -1734.2373 Press    =     -2725.6396 
---------------- Step      115 ----- CPU =    197.5863 (sec) ----------------
TotEng   =      -528.8366 KinEng   =        39.3082 Temp     =       206.0483 
PotEng   =      -568.1448 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.9239 
E_coul   =      1065.1806 E_long   =     -1734.2494 Press    =     -2617.3367 
---------------- Step      116 ----- CPU =    199.3988 (sec) ----------------
TotEng   =      -528.2271 KinEng   =        38.7930 Temp     =       203.3479 
PotEng   =      -567.0201 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.8700 
E_coul   =      1066.3678 E_long   =     -1734.2579 Press    =     -2504.5456 
---------------- Step      117 ----- CPU =    201.2140 (sec) ----------------
TotEng   =      -527.5313 KinEng   =        38.2886 Temp     =       200.7037 
PotEng   =      -565.8199 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.7919 
E_coul   =      1067.6507 E_long   =     -1734.2626 Press    =     -2394.7059 
---------------- Step      118 ----- CPU =    203.0263 (sec) ----------------
TotEng   =      -527.0209 KinEng   =        37.7477 Temp     =       197.8684 
PotEng   =      -564.7686 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.6908 
E_coul   =      1068.8033 E_long   =     -1734.2627 Press    =     -2301.1936 
---------------- Step      119 ----- CPU =    204.8476 (sec) ----------------
TotEng   =      -526.7955 KinEng   =        37.2100 Temp     =       195.0496 
PotEng   =      -564.0055 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.5659 
E_coul   =      1069.6861 E_long   =     -1734.2575 Press    =     -2226.4078 
---------------- Step      120 ----- CPU =    206.4481 (sec) ----------------
TotEng   =      -526.7884 KinEng   =        36.7826 Temp     =       192.8092 
PotEng   =      -563.5710 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.4180 
E_coul   =      1070.2578 E_long   =     -1734.2467 Press    =     -2176.4808 
---------------- Step      121 ----- CPU =    208.2709 (sec) ----------------
TotEng   =      -526.8796 KinEng   =        36.5309 Temp     =       191.4902 
PotEng   =      -563.4105 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.2461 
E_coul   =      1070.5741 E_long   =     -1734.2307 Press    =     -2154.8438 
---------------- Step      122 ----- CPU =    210.0850 (sec) ----------------
TotEng   =      -527.0112 KinEng   =        36.4204 Temp     =       190.9105 
PotEng   =      -563.4316 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       100.0501 
E_coul   =      1070.7287 E_long   =     -1734.2104 Press    =     -2163.9241 
---------------- Step      123 ----- CPU =    211.8987 (sec) ----------------
TotEng   =      -527.1120 KinEng   =        36.3962 Temp     =       190.7837 
PotEng   =      -563.5082 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        99.8324 
E_coul   =      1070.8466 E_long   =     -1734.1872 Press    =     -2202.2000 
---------------- Step      124 ----- CPU =    213.7092 (sec) ----------------
TotEng   =      -527.0149 KinEng   =        36.4981 Temp     =       191.3183 
PotEng   =      -563.5130 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        99.5953 
E_coul   =      1071.0545 E_long   =     -1734.1628 Press    =     -2267.6455 
---------------- Step      125 ----- CPU =    215.5533 (sec) ----------------
TotEng   =      -526.5564 KinEng   =        36.8193 Temp     =       193.0018 
PotEng   =      -563.3758 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        99.3428 
E_coul   =      1071.4195 E_long   =     -1734.1380 Press    =     -2352.3128 
---------------- Step      126 ----- CPU =    217.3676 (sec) ----------------
TotEng   =      -525.8158 KinEng   =        37.3575 Temp     =       195.8229 
PotEng   =      -563.1733 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        99.0759 
E_coul   =      1071.8643 E_long   =     -1734.1136 Press    =     -2445.4475 
---------------- Step      127 ----- CPU =    219.1765 (sec) ----------------
TotEng   =      -525.1402 KinEng   =        38.0036 Temp     =       199.2096 
PotEng   =      -563.1438 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        98.8001 
E_coul   =      1072.1459 E_long   =     -1734.0898 Press    =     -2558.5529 
---------------- Step      128 ----- CPU =    220.9878 (sec) ----------------
TotEng   =      -524.8012 KinEng   =        38.6728 Temp     =       202.7178 
PotEng   =      -563.4740 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        98.5156 
E_coul   =      1072.0780 E_long   =     -1734.0677 Press    =     -2687.6427 
---------------- Step      129 ----- CPU =    222.5030 (sec) ----------------
TotEng   =      -524.8627 KinEng   =        39.3744 Temp     =       206.3951 
PotEng   =      -564.2371 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        98.2257 
E_coul   =      1071.5858 E_long   =     -1734.0486 Press    =     -2838.2737 
---------------- Step      130 ----- CPU =    224.3117 (sec) ----------------
TotEng   =      -525.1237 KinEng   =        40.1512 Temp     =       210.4673 
PotEng   =      -565.2749 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        97.9285 
E_coul   =      1070.8306 E_long   =     -1734.0341 Press    =     -2983.8149 
---------------- Step      131 ----- CPU =    226.1218 (sec) ----------------
TotEng   =      -525.4084 KinEng   =        40.9820 Temp     =       214.8220 
PotEng   =      -566.3903 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        97.6310 
E_coul   =      1070.0036 E_long   =     -1734.0249 Press    =     -3124.5219 
---------------- Step      132 ----- CPU =    227.9308 (sec) ----------------
TotEng   =      -525.6065 KinEng   =        41.7645 Temp     =       218.9237 
PotEng   =      -567.3710 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        97.3358 
E_coul   =      1069.3144 E_long   =     -1734.0213 Press    =     -3261.3520 
---------------- Step      133 ----- CPU =    229.7407 (sec) ----------------
TotEng   =      -525.5853 KinEng   =        42.4291 Temp     =       222.4077 
PotEng   =      -568.0145 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        97.0469 
E_coul   =      1068.9611 E_long   =     -1734.0224 Press    =     -3392.2331 
---------------- Step      134 ----- CPU =    231.5502 (sec) ----------------
TotEng   =      -525.1343 KinEng   =        43.0244 Temp     =       225.5281 
PotEng   =      -568.1588 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        96.7672 
E_coul   =      1069.1012 E_long   =     -1734.0272 Press    =     -3501.5310 
---------------- Step      135 ----- CPU =    233.3636 (sec) ----------------
TotEng   =      -524.2258 KinEng   =        43.6172 Temp     =       228.6353 
PotEng   =      -567.8430 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        96.4996 
E_coul   =      1069.6922 E_long   =     -1734.0348 Press    =     -3588.6854 
---------------- Step      136 ----- CPU =    235.1738 (sec) ----------------
TotEng   =      -523.1288 KinEng   =        44.1772 Temp     =       231.5708 
PotEng   =      -567.3060 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        96.2429 
E_coul   =      1070.4960 E_long   =     -1734.0450 Press    =     -3662.2723 
---------------- Step      137 ----- CPU =    236.9912 (sec) ----------------
TotEng   =      -522.2206 KinEng   =        44.6414 Temp     =       234.0042 
PotEng   =      -566.8620 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        95.9959 
E_coul   =      1071.2001 E_long   =     -1734.0580 Press    =     -3728.9894 
---------------- Step      138 ----- CPU =    238.8561 (sec) ----------------
TotEng   =      -521.7461 KinEng   =        45.0186 Temp     =       235.9815 
PotEng   =      -566.7647 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        95.7561 
E_coul   =      1071.5530 E_long   =     -1734.0738 Press    =     -3800.1519 
---------------- Step      139 ----- CPU =    240.6718 (sec) ----------------
TotEng   =      -521.7068 KinEng   =        45.3672 Temp     =       237.8088 
PotEng   =      -567.0740 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        95.5175 
E_coul   =      1071.5006 E_long   =     -1734.0921 Press    =     -3873.7699 
---------------- Step      140 ----- CPU =    242.4829 (sec) ----------------
TotEng   =      -521.9604 KinEng   =        45.7077 Temp     =       239.5937 
PotEng   =      -567.6682 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        95.2790 
E_coul   =      1071.1643 E_long   =     -1734.1115 Press    =     -3946.2550 
---------------- Step      141 ----- CPU =    244.3000 (sec) ----------------
TotEng   =      -522.3272 KinEng   =        45.9895 Temp     =       241.0706 
PotEng   =      -568.3167 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        95.0362 
E_coul   =      1070.7769 E_long   =     -1734.1297 Press    =     -4013.1815 
---------------- Step      142 ----- CPU =    246.1226 (sec) ----------------
TotEng   =      -522.6113 KinEng   =        46.1531 Temp     =       241.9282 
PotEng   =      -568.7644 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        94.7875 
E_coul   =      1070.5929 E_long   =     -1734.1448 Press    =     -4080.2165 
---------------- Step      143 ----- CPU =    247.9331 (sec) ----------------
TotEng   =      -522.5284 KinEng   =        46.2244 Temp     =       242.3021 
PotEng   =      -568.7528 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        94.5345 
E_coul   =      1070.8678 E_long   =     -1734.1551 Press    =     -4137.8218 
---------------- Step      144 ----- CPU =    249.7463 (sec) ----------------
TotEng   =      -521.8921 KinEng   =        46.2838 Temp     =       242.6132 
PotEng   =      -568.1758 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        94.2713 
E_coul   =      1071.7127 E_long   =     -1734.1598 Press    =     -4175.4385 
---------------- Step      145 ----- CPU =    251.5589 (sec) ----------------
TotEng   =      -520.8836 KinEng   =        46.3348 Temp     =       242.8805 
PotEng   =      -567.2183 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        94.0014 
E_coul   =      1072.9395 E_long   =     -1734.1593 Press    =     -4209.3605 
---------------- Step      146 ----- CPU =    253.3706 (sec) ----------------
TotEng   =      -519.8789 KinEng   =        46.3020 Temp     =       242.7086 
PotEng   =      -566.1809 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        93.7211 
E_coul   =      1074.2521 E_long   =     -1734.1541 Press    =     -4232.3826 
---------------- Step      147 ----- CPU =    255.1806 (sec) ----------------
TotEng   =      -519.2735 KinEng   =        46.1535 Temp     =       241.9304 
PotEng   =      -565.4271 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        93.4317 
E_coul   =      1075.2863 E_long   =     -1734.1451 Press    =     -4258.2251 
---------------- Step      148 ----- CPU =    256.9899 (sec) ----------------
TotEng   =      -519.1904 KinEng   =        45.9390 Temp     =       240.8062 
PotEng   =      -565.1294 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        93.1340 
E_coul   =      1075.8691 E_long   =     -1734.1325 Press    =     -4280.4009 
---------------- Step      149 ----- CPU =    258.8028 (sec) ----------------
TotEng   =      -519.5746 KinEng   =        45.7145 Temp     =       239.6290 
PotEng   =      -565.2891 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        92.8304 
E_coul   =      1075.9973 E_long   =     -1734.1168 Press    =     -4307.7503 
---------------- Step      150 ----- CPU =    260.6182 (sec) ----------------
TotEng   =      -520.1996 KinEng   =        45.4829 Temp     =       238.4150 
PotEng   =      -565.6825 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        92.5241 
E_coul   =      1075.8919 E_long   =     -1734.0985 Press    =     -4329.8894 
---------------- Step      151 ----- CPU =    262.4305 (sec) ----------------
TotEng   =      -520.8036 KinEng   =        45.2111 Temp     =       236.9902 
PotEng   =      -566.0147 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        92.2220 
E_coul   =      1075.8420 E_long   =     -1734.0787 Press    =     -4351.3734 
---------------- Step      152 ----- CPU =    264.2438 (sec) ----------------
TotEng   =      -521.0588 KinEng   =        44.9030 Temp     =       235.3756 
PotEng   =      -565.9619 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        91.9263 
E_coul   =      1076.1711 E_long   =     -1734.0592 Press    =     -4363.5756 
---------------- Step      153 ----- CPU =    266.0561 (sec) ----------------
TotEng   =      -520.6917 KinEng   =        44.6366 Temp     =       233.9789 
PotEng   =      -565.3283 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        91.6429 
E_coul   =      1077.0713 E_long   =     -1734.0425 Press    =     -4361.3240 
---------------- Step      154 ----- CPU =    267.8696 (sec) ----------------
TotEng   =      -519.7002 KinEng   =        44.4798 Temp     =       233.1571 
PotEng   =      -564.1800 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        91.3750 
E_coul   =      1078.4759 E_long   =     -1734.0309 Press    =     -4353.1160 
---------------- Step      155 ----- CPU =    269.6827 (sec) ----------------
TotEng   =      -518.3940 KinEng   =        44.4090 Temp     =       232.7858 
PotEng   =      -562.8030 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        91.1224 
E_coul   =      1080.1006 E_long   =     -1734.0260 Press    =     -4342.2746 
---------------- Step      156 ----- CPU =    271.4993 (sec) ----------------
TotEng   =      -517.2375 KinEng   =        44.3806 Temp     =       232.6370 
PotEng   =      -561.6181 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.8884 
E_coul   =      1081.5221 E_long   =     -1734.0286 Press    =     -4343.3836 
---------------- Step      157 ----- CPU =    273.3197 (sec) ----------------
TotEng   =      -516.5208 KinEng   =        44.4339 Temp     =       232.9164 
PotEng   =      -560.9547 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.6725 
E_coul   =      1082.4113 E_long   =     -1734.0384 Press    =     -4359.8387 
---------------- Step      158 ----- CPU =    274.8302 (sec) ----------------
TotEng   =      -516.2949 KinEng   =        44.6582 Temp     =       234.0922 
PotEng   =      -560.9531 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.4754 
E_coul   =      1082.6263 E_long   =     -1734.0549 Press    =     -4390.1075 
---------------- Step      159 ----- CPU =    276.6754 (sec) ----------------
TotEng   =      -516.4675 KinEng   =        45.0966 Temp     =       236.3901 
PotEng   =      -561.5641 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.3006 
E_coul   =      1082.2121 E_long   =     -1734.0768 Press    =     -4436.0470 
---------------- Step      160 ----- CPU =    278.4928 (sec) ----------------
TotEng   =      -516.8784 KinEng   =        45.7069 Temp     =       239.5895 
PotEng   =      -562.5853 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.1481 
E_coul   =      1081.3691 E_long   =     -1734.1026 Press    =     -4496.1098 
---------------- Step      161 ----- CPU =    280.3083 (sec) ----------------
TotEng   =      -517.3340 KinEng   =        46.4080 Temp     =       243.2646 
PotEng   =      -563.7421 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.0184 
E_coul   =      1080.3703 E_long   =     -1734.1307 Press    =     -4572.4542 
---------------- Step      162 ----- CPU =    282.1636 (sec) ----------------
TotEng   =      -517.5488 KinEng   =        47.1693 Temp     =       247.2549 
PotEng   =      -564.7180 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.9108 
E_coul   =      1079.5307 E_long   =     -1734.1595 Press    =     -4651.7682 
---------------- Step      163 ----- CPU =    283.6807 (sec) ----------------
TotEng   =      -517.2645 KinEng   =        48.0341 Temp     =       251.7884 
PotEng   =      -565.2986 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.8211 
E_coul   =      1079.0673 E_long   =     -1734.1870 Press    =     -4726.6734 
---------------- Step      164 ----- CPU =    285.5010 (sec) ----------------
TotEng   =      -516.4511 KinEng   =        49.0118 Temp     =       256.9133 
PotEng   =      -565.4629 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.7478 
E_coul   =      1079.0007 E_long   =     -1734.2114 Press    =     -4790.7709 
---------------- Step      165 ----- CPU =    287.3165 (sec) ----------------
TotEng   =      -515.4242 KinEng   =        49.9971 Temp     =       262.0780 
PotEng   =      -565.4213 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.6880 
E_coul   =      1079.1218 E_long   =     -1734.2311 Press    =     -4846.7631 
---------------- Step      166 ----- CPU =    289.1334 (sec) ----------------
TotEng   =      -514.6218 KinEng   =        50.8638 Temp     =       266.6209 
PotEng   =      -565.4855 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.6387 
E_coul   =      1079.1208 E_long   =     -1734.2451 Press    =     -4897.0349 
---------------- Step      167 ----- CPU =    290.6490 (sec) ----------------
TotEng   =      -514.3192 KinEng   =        51.5749 Temp     =       270.3487 
PotEng   =      -565.8941 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.6011 
E_coul   =      1078.7580 E_long   =     -1734.2532 Press    =     -4939.7039 
---------------- Step      168 ----- CPU =    292.4675 (sec) ----------------
TotEng   =      -514.5636 KinEng   =        52.1530 Temp     =       273.3790 
PotEng   =      -566.7166 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.5767 
E_coul   =      1077.9625 E_long   =     -1734.2558 Press    =     -4974.4034 
---------------- Step      169 ----- CPU =    294.2889 (sec) ----------------
TotEng   =      -515.2297 KinEng   =        52.5886 Temp     =       275.6624 
PotEng   =      -567.8183 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.5637 
E_coul   =      1076.8716 E_long   =     -1734.2536 Press    =     -4996.3964 
---------------- Step      170 ----- CPU =    296.1062 (sec) ----------------
TotEng   =      -516.0928 KinEng   =        52.8101 Temp     =       276.8232 
PotEng   =      -568.9028 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.5660 
E_coul   =      1075.7786 E_long   =     -1734.2474 Press    =     -4998.6876 
---------------- Step      171 ----- CPU =    297.9275 (sec) ----------------
TotEng   =      -516.8462 KinEng   =        52.7544 Temp     =       276.5315 
PotEng   =      -569.6007 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.5807 
E_coul   =      1075.0563 E_long   =     -1734.2377 Press    =     -4973.7441 
---------------- Step      172 ----- CPU =    299.7468 (sec) ----------------
TotEng   =      -517.1253 KinEng   =        52.4739 Temp     =       275.0608 
PotEng   =      -569.5992 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.6081 
E_coul   =      1075.0179 E_long   =     -1734.2252 Press    =     -4925.5621 
---------------- Step      173 ----- CPU =    301.5677 (sec) ----------------
TotEng   =      -516.6078 KinEng   =        52.1101 Temp     =       273.1543 
PotEng   =      -568.7179 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.6403 
E_coul   =      1075.8525 E_long   =     -1734.2108 Press    =     -4836.4154 
---------------- Step      174 ----- CPU =    303.0934 (sec) ----------------
TotEng   =      -515.4329 KinEng   =        51.7184 Temp     =       271.1007 
PotEng   =      -567.1512 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.6766 
E_coul   =      1077.3682 E_long   =     -1734.1960 Press    =     -4728.4260 
---------------- Step      175 ----- CPU =    304.9107 (sec) ----------------
TotEng   =      -514.0603 KinEng   =        51.2269 Temp     =       268.5245 
PotEng   =      -565.2872 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.7113 
E_coul   =      1079.1846 E_long   =     -1734.1831 Press    =     -4604.5777 
---------------- Step      176 ----- CPU =    306.7359 (sec) ----------------
TotEng   =      -512.9875 KinEng   =        50.6044 Temp     =       265.2613 
PotEng   =      -563.5919 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.7452 
E_coul   =      1080.8371 E_long   =     -1734.1743 Press    =     -4484.1496 
---------------- Step      177 ----- CPU =    308.5551 (sec) ----------------
TotEng   =      -512.4075 KinEng   =        49.9400 Temp     =       261.7785 
PotEng   =      -562.3475 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.7801 
E_coul   =      1082.0439 E_long   =     -1734.1714 Press    =     -4375.4999 
---------------- Step      178 ----- CPU =    310.0728 (sec) ----------------
TotEng   =      -512.2419 KinEng   =        49.3422 Temp     =       258.6450 
PotEng   =      -561.5841 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.8181 
E_coul   =      1082.7732 E_long   =     -1734.1753 Press    =     -4273.8183 
---------------- Step      179 ----- CPU =    311.8907 (sec) ----------------
TotEng   =      -512.3158 KinEng   =        48.8342 Temp     =       255.9821 
PotEng   =      -561.1500 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.8595 
E_coul   =      1083.1760 E_long   =     -1734.1855 Press    =     -4172.0904 
---------------- Step      180 ----- CPU =    313.7118 (sec) ----------------
TotEng   =      -512.4901 KinEng   =        48.3567 Temp     =       253.4792 
PotEng   =      -560.8468 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.9079 
E_coul   =      1083.4455 E_long   =     -1734.2002 Press    =     -4082.9228 
---------------- Step      181 ----- CPU =    315.5654 (sec) ----------------
TotEng   =      -512.5609 KinEng   =        47.8663 Temp     =       250.9084 
PotEng   =      -560.4272 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        89.9599 
E_coul   =      1083.8302 E_long   =     -1734.2174 Press    =     -3999.1247 
---------------- Step      182 ----- CPU =    317.2326 (sec) ----------------
TotEng   =      -512.3039 KinEng   =        47.4182 Temp     =       248.5597 
PotEng   =      -559.7221 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.0117 
E_coul   =      1084.5012 E_long   =     -1734.2350 Press    =     -3918.6207 
---------------- Step      183 ----- CPU =    319.0507 (sec) ----------------
TotEng   =      -511.5853 KinEng   =        47.0998 Temp     =       246.8907 
PotEng   =      -558.6851 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.0615 
E_coul   =      1085.5049 E_long   =     -1734.2514 Press    =     -3833.0107 
---------------- Step      184 ----- CPU =    320.8754 (sec) ----------------
TotEng   =      -510.6019 KinEng   =        46.8907 Temp     =       245.7944 
PotEng   =      -557.4926 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.1094 
E_coul   =      1086.6630 E_long   =     -1734.2649 Press    =     -3755.8573 
---------------- Step      185 ----- CPU =    322.6969 (sec) ----------------
TotEng   =      -509.6960 KinEng   =        46.6711 Temp     =       244.6437 
PotEng   =      -556.3671 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.1581 
E_coul   =      1087.7484 E_long   =     -1734.2736 Press    =     -3681.1502 
---------------- Step      186 ----- CPU =    324.5122 (sec) ----------------
TotEng   =      -509.1890 KinEng   =        46.3612 Temp     =       243.0191 
PotEng   =      -555.5502 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.2108 
E_coul   =      1088.5142 E_long   =     -1734.2751 Press    =     -3625.4987 
---------------- Step      187 ----- CPU =    326.3322 (sec) ----------------
TotEng   =      -509.0858 KinEng   =        45.9871 Temp     =       241.0584 
PotEng   =      -555.0730 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.2744 
E_coul   =      1088.9202 E_long   =     -1734.2676 Press    =     -3572.8308 
---------------- Step      188 ----- CPU =    328.1511 (sec) ----------------
TotEng   =      -509.2526 KinEng   =        45.6285 Temp     =       239.1783 
PotEng   =      -554.8811 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.3536 
E_coul   =      1089.0154 E_long   =     -1734.2500 Press    =     -3522.3743 
---------------- Step      189 ----- CPU =    329.9720 (sec) ----------------
TotEng   =      -509.4977 KinEng   =        45.3270 Temp     =       237.5980 
PotEng   =      -554.8247 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.4481 
E_coul   =      1088.9499 E_long   =     -1734.2227 Press    =     -3460.7508 
---------------- Step      190 ----- CPU =    331.7957 (sec) ----------------
TotEng   =      -509.7857 KinEng   =        45.0426 Temp     =       236.1070 
PotEng   =      -554.8283 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.5534 
E_coul   =      1088.8062 E_long   =     -1734.1879 Press    =     -3397.8074 
---------------- Step      191 ----- CPU =    333.6172 (sec) ----------------
TotEng   =      -510.1335 KinEng   =        44.7045 Temp     =       234.3351 
PotEng   =      -554.8381 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.6594 
E_coul   =      1088.6516 E_long   =     -1734.1490 Press    =     -3344.0315 
---------------- Step      192 ----- CPU =    335.4391 (sec) ----------------
TotEng   =      -510.4256 KinEng   =        44.3393 Temp     =       232.4203 
PotEng   =      -554.7648 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.7514 
E_coul   =      1088.5940 E_long   =     -1734.1103 Press    =     -3301.9618 
---------------- Step      193 ----- CPU =    337.2591 (sec) ----------------
TotEng   =      -510.4062 KinEng   =        44.1129 Temp     =       231.2337 
PotEng   =      -554.5191 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.8132 
E_coul   =      1088.7432 E_long   =     -1734.0755 Press    =     -3275.5918 
---------------- Step      194 ----- CPU =    339.0787 (sec) ----------------
TotEng   =      -509.8813 KinEng   =        44.1725 Temp     =       231.5460 
PotEng   =      -554.0538 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.8305 
E_coul   =      1089.1632 E_long   =     -1734.0474 Press    =     -3258.8439 
---------------- Step      195 ----- CPU =    340.9020 (sec) ----------------
TotEng   =      -508.9988 KinEng   =        44.4905 Temp     =       233.2132 
PotEng   =      -553.4893 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.8014 
E_coul   =      1089.7367 E_long   =     -1734.0273 Press    =     -3261.0699 
---------------- Step      196 ----- CPU =    342.7226 (sec) ----------------
TotEng   =      -508.0607 KinEng   =        44.9509 Temp     =       235.6266 
PotEng   =      -553.0116 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.7238 
E_coul   =      1090.2799 E_long   =     -1734.0152 Press    =     -3288.8343 
---------------- Step      197 ----- CPU =    344.5438 (sec) ----------------
TotEng   =      -507.2407 KinEng   =        45.5142 Temp     =       238.5792 
PotEng   =      -552.7549 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.6027 
E_coul   =      1090.6531 E_long   =     -1734.0107 Press    =     -3340.7364 
---------------- Step      198 ----- CPU =    346.2036 (sec) ----------------
TotEng   =      -506.5556 KinEng   =        46.2200 Temp     =       242.2787 
PotEng   =      -552.7756 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.4452 
E_coul   =      1090.7919 E_long   =     -1734.0126 Press    =     -3414.1245 
---------------- Step      199 ----- CPU =    347.7383 (sec) ----------------
TotEng   =      -506.0054 KinEng   =        47.0721 Temp     =       246.7457 
PotEng   =      -553.0776 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.2536 
E_coul   =      1090.6884 E_long   =     -1734.0196 Press    =     -3506.2510 
---------------- Step      200 ----- CPU =    349.4034 (sec) ----------------
TotEng   =      -505.6457 KinEng   =        47.9813 Temp     =       251.5112 
PotEng   =      -553.6269 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        90.0273 
E_coul   =      1090.3749 E_long   =     -1734.0291 Press    =     -3610.1574 
Loop time of 349.403 on 1 procs for 200 steps with 96 atoms

Pair  time (%) = 0.419913 (0.12018)
Bond  time (%) = 0.000464201 (0.000132855)
Kspce time (%) = 0.0385981 (0.0110468)
Neigh time (%) = 0.00672817 (0.00192562)
Comm  time (%) = 0.00891948 (0.00255277)
Outpt time (%) = 0.0360768 (0.0103253)
Other time (%) = 348.893 (99.8538)

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3699 ave 3699 max 3699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    34673 ave 34673 max 34673 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34673
Ave neighs/atom = 361.177
Ave special neighs/atom = 1.9375
Neighbor list builds = 3
Dangerous builds = 0
