LAMMPS (30 Oct 2014)
units           real
neigh_modify    delay 0 every 1 check yes
atom_style      full
bond_style      harmonic
angle_style     harmonic
pair_style      lj/cut/coul/long 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1e-4
special_bonds   amber

atom_modify	sort 0 0

read_data       data.single_water
  orthogonal box = (0 0 0) to (9.865 9.865 9.865)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

timestep        1.0

thermo_style    multi
thermo          1

fix             1 all ms2 slave shmem qmmm
run             200
PPPM initialization ...
  G vector (1/distance) = 0.262111
  grid = 5 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00599444
  estimated relative force accuracy = 1.80521e-05
  using double precision FFTs
  3d grid and FFT values/proc = 1728 125
Memory usage per processor = 5.28945 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =      -192.1576 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.1576 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.3789 E_long   =       -50.7772 Press    =     -4573.5362 
---------------- Step        1 ----- CPU =      2.9204 (sec) ----------------
TotEng   =      -192.4670 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.4670 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.6873 E_long   =       -50.7783 Press    =     -4580.9044 
---------------- Step        2 ----- CPU =      4.2750 (sec) ----------------
TotEng   =      -193.3483 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.3483 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.5658 E_long   =       -50.7812 Press    =     -4601.8874 
---------------- Step        3 ----- CPU =      5.6306 (sec) ----------------
TotEng   =      -194.4505 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.4505 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.6646 E_long   =       -50.7844 Press    =     -4628.1165 
---------------- Step        4 ----- CPU =      6.9866 (sec) ----------------
TotEng   =      -195.2890 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -195.2890 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.5016 E_long   =       -50.7860 Press    =     -4648.0619 
---------------- Step        5 ----- CPU =      8.3426 (sec) ----------------
TotEng   =      -195.4421 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -195.4421 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.6564 E_long   =       -50.7843 Press    =     -4651.6835 
---------------- Step        6 ----- CPU =      9.4327 (sec) ----------------
TotEng   =      -194.7730 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.7730 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.9927 E_long   =       -50.7789 Press    =     -4636.5796 
---------------- Step        7 ----- CPU =     10.7937 (sec) ----------------
TotEng   =      -193.5085 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.5085 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.7361 E_long   =       -50.7710 Press    =     -4606.4668 
---------------- Step        8 ----- CPU =     12.4089 (sec) ----------------
TotEng   =      -192.1380 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.1380 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.3738 E_long   =       -50.7628 Press    =     -4573.8378 
---------------- Step        9 ----- CPU =     14.0252 (sec) ----------------
TotEng   =      -191.1509 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.1509 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.3926 E_long   =       -50.7569 Press    =     -4550.3381 
---------------- Step       10 ----- CPU =     15.6413 (sec) ----------------
TotEng   =      -190.8727 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.8727 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.1162 E_long   =       -50.7550 Press    =     -4543.7160 
---------------- Step       11 ----- CPU =     17.2572 (sec) ----------------
TotEng   =      -191.3853 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.3853 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.6262 E_long   =       -50.7577 Press    =     -4555.0828 
---------------- Step       12 ----- CPU =     18.8730 (sec) ----------------
TotEng   =      -192.5151 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.5151 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.7498 E_long   =       -50.7640 Press    =     -4581.9819 
---------------- Step       13 ----- CPU =     20.4889 (sec) ----------------
TotEng   =      -193.8595 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.8595 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.0863 E_long   =       -50.7718 Press    =     -4613.9821 
---------------- Step       14 ----- CPU =     22.1051 (sec) ----------------
TotEng   =      -194.9039 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.9039 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.1237 E_long   =       -50.7787 Press    =     -4638.8326 
---------------- Step       15 ----- CPU =     23.7220 (sec) ----------------
TotEng   =      -195.2331 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -195.2331 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.4490 E_long   =       -50.7827 Press    =     -4646.6571 
---------------- Step       16 ----- CPU =     25.3388 (sec) ----------------
TotEng   =      -194.7512 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.7512 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.9667 E_long   =       -50.7831 Press    =     -4635.1765 
---------------- Step       17 ----- CPU =     26.9538 (sec) ----------------
TotEng   =      -193.7385 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.7385 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.9562 E_long   =       -50.7809 Press    =     -4611.0646 
---------------- Step       18 ----- CPU =     28.5708 (sec) ----------------
TotEng   =      -192.6727 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.6727 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.8933 E_long   =       -50.7779 Press    =     -4585.6945 
---------------- Step       19 ----- CPU =     30.1873 (sec) ----------------
TotEng   =      -192.0084 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.0084 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.2307 E_long   =       -50.7763 Press    =     -4569.8861 
---------------- Step       20 ----- CPU =     31.8050 (sec) ----------------
TotEng   =      -192.0176 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.0176 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.2390 E_long   =       -50.7771 Press    =     -4570.1086 
---------------- Step       21 ----- CPU =     33.1513 (sec) ----------------
TotEng   =      -192.7167 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.7167 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.9348 E_long   =       -50.7805 Press    =     -4586.7520 
---------------- Step       22 ----- CPU =     35.0435 (sec) ----------------
TotEng   =      -193.8576 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.8576 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.0711 E_long   =       -50.7852 Press    =     -4613.9049 
---------------- Step       23 ----- CPU =     36.8734 (sec) ----------------
TotEng   =      -194.9836 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.9836 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.1930 E_long   =       -50.7892 Press    =     -4640.6938 
---------------- Step       24 ----- CPU =     38.6751 (sec) ----------------
TotEng   =      -195.5830 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -195.5830 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.7913 E_long   =       -50.7903 Press    =     -4654.1149 
---------------- Step       25 ----- CPU =     40.5355 (sec) ----------------
TotEng   =      -195.3478 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -195.3478 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.5589 E_long   =       -50.7875 Press    =     -4648.5166 
---------------- Step       26 ----- CPU =     42.3496 (sec) ----------------
TotEng   =      -194.3440 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.3440 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.5616 E_long   =       -50.7811 Press    =     -4624.6240 
---------------- Step       27 ----- CPU =     44.3342 (sec) ----------------
TotEng   =      -192.9637 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.9637 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1895 E_long   =       -50.7728 Press    =     -4591.7751 
---------------- Step       28 ----- CPU =     46.1505 (sec) ----------------
TotEng   =      -191.7208 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.7208 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.9542 E_long   =       -50.7652 Press    =     -4562.2050 
---------------- Step       29 ----- CPU =     47.9668 (sec) ----------------
TotEng   =      -191.0405 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.0405 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.2786 E_long   =       -50.7605 Press    =     -4546.0287 
---------------- Step       30 ----- CPU =     49.7840 (sec) ----------------
TotEng   =      -191.1364 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.1364 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.3749 E_long   =       -50.7601 Press    =     -4548.3288 
---------------- Step       31 ----- CPU =     51.3029 (sec) ----------------
TotEng   =      -191.9643 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9643 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1992 E_long   =       -50.7637 Press    =     -4568.0475 
---------------- Step       32 ----- CPU =     53.1175 (sec) ----------------
TotEng   =      -193.2045 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.2045 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.4334 E_long   =       -50.7698 Press    =     -4596.7371 
---------------- Step       33 ----- CPU =     54.9327 (sec) ----------------
TotEng   =      -194.3748 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.3748 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.5976 E_long   =       -50.7759 Press    =     -4624.6127 
---------------- Step       34 ----- CPU =     56.7490 (sec) ----------------
TotEng   =      -194.9898 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.9898 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.2087 E_long   =       -50.7797 Press    =     -4639.2656 
---------------- Step       35 ----- CPU =     58.5619 (sec) ----------------
TotEng   =      -194.8098 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.8098 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.0283 E_long   =       -50.7801 Press    =     -4634.9937 
---------------- Step       36 ----- CPU =     60.3738 (sec) ----------------
TotEng   =      -193.9635 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.9635 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.1847 E_long   =       -50.7775 Press    =     -4614.8643 
---------------- Step       37 ----- CPU =     62.1933 (sec) ----------------
TotEng   =      -192.8432 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8432 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.0685 E_long   =       -50.7732 Press    =     -4588.2127 
---------------- Step       38 ----- CPU =     64.0139 (sec) ----------------
TotEng   =      -191.9154 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9154 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1445 E_long   =       -50.7695 Press    =     -4566.1470 
---------------- Step       39 ----- CPU =     65.8270 (sec) ----------------
TotEng   =      -191.5406 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.5406 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.7712 E_long   =       -50.7680 Press    =     -4557.2401 
---------------- Step       40 ----- CPU =     67.6397 (sec) ----------------
TotEng   =      -191.8616 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.8616 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.0909 E_long   =       -50.7693 Press    =     -4564.8917 
---------------- Step       41 ----- CPU =     69.1641 (sec) ----------------
TotEng   =      -192.7586 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.7586 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.9844 E_long   =       -50.7728 Press    =     -4586.2421 
---------------- Step       42 ----- CPU =     70.9771 (sec) ----------------
TotEng   =      -193.8522 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.8522 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.0740 E_long   =       -50.7768 Press    =     -4612.2629 
---------------- Step       43 ----- CPU =     72.4946 (sec) ----------------
TotEng   =      -194.6534 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.6534 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.8729 E_long   =       -50.7791 Press    =     -4631.3170 
---------------- Step       44 ----- CPU =     74.0128 (sec) ----------------
TotEng   =      -194.7709 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.7709 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.9913 E_long   =       -50.7782 Press    =     -4634.0901 
---------------- Step       45 ----- CPU =     75.2274 (sec) ----------------
TotEng   =      -194.1072 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.1072 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.3321 E_long   =       -50.7737 Press    =     -4618.2653 
---------------- Step       46 ----- CPU =     77.0404 (sec) ----------------
TotEng   =      -192.8949 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8949 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1268 E_long   =       -50.7667 Press    =     -4589.3847 
---------------- Step       47 ----- CPU =     78.8561 (sec) ----------------
TotEng   =      -191.5601 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.5601 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.7994 E_long   =       -50.7594 Press    =     -4557.5869 
---------------- Step       48 ----- CPU =     80.6689 (sec) ----------------
TotEng   =      -190.5396 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.5396 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.7844 E_long   =       -50.7538 Press    =     -4533.2679 
---------------- Step       49 ----- CPU =     82.4790 (sec) ----------------
TotEng   =      -190.1356 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.1356 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.3825 E_long   =       -50.7517 Press    =     -4523.6206 
---------------- Step       50 ----- CPU =     84.2917 (sec) ----------------
TotEng   =      -190.4248 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.4248 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.6700 E_long   =       -50.7534 Press    =     -4530.4663 
---------------- Step       51 ----- CPU =     86.1012 (sec) ----------------
TotEng   =      -191.2222 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.2222 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.4628 E_long   =       -50.7580 Press    =     -4549.4000 
---------------- Step       52 ----- CPU =     87.9077 (sec) ----------------
TotEng   =      -192.1612 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.1612 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.3961 E_long   =       -50.7636 Press    =     -4571.6995 
---------------- Step       53 ----- CPU =     89.7154 (sec) ----------------
TotEng   =      -192.8326 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8326 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.0627 E_long   =       -50.7685 Press    =     -4588.4861 
---------------- Step       54 ----- CPU =     91.5304 (sec) ----------------
TotEng   =      -192.9704 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.9704 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1978 E_long   =       -50.7712 Press    =     -4591.7377 
---------------- Step       55 ----- CPU =     93.3430 (sec) ----------------
TotEng   =      -192.5684 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.5684 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.7956 E_long   =       -50.7714 Press    =     -4582.1435 
---------------- Step       56 ----- CPU =     95.1539 (sec) ----------------
TotEng   =      -191.8411 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.8411 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.0699 E_long   =       -50.7699 Press    =     -4565.6847 
---------------- Step       57 ----- CPU =     96.9699 (sec) ----------------
TotEng   =      -191.0858 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.0858 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.3166 E_long   =       -50.7678 Press    =     -4547.7175 
---------------- Step       58 ----- CPU =     98.7926 (sec) ----------------
TotEng   =      -190.6041 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.6041 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.8363 E_long   =       -50.7664 Press    =     -4536.2618 
---------------- Step       59 ----- CPU =    100.6076 (sec) ----------------
TotEng   =      -190.5969 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.5969 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.8291 E_long   =       -50.7664 Press    =     -4536.1000 
---------------- Step       60 ----- CPU =    102.4189 (sec) ----------------
TotEng   =      -191.0912 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.0912 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.3220 E_long   =       -50.7678 Press    =     -4547.8744 
---------------- Step       61 ----- CPU =    104.2329 (sec) ----------------
TotEng   =      -191.8950 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.8950 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1239 E_long   =       -50.7697 Press    =     -4566.1765 
---------------- Step       62 ----- CPU =    106.0466 (sec) ----------------
TotEng   =      -192.6992 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.6992 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.9268 E_long   =       -50.7711 Press    =     -4585.3441 
---------------- Step       63 ----- CPU =    107.8560 (sec) ----------------
TotEng   =      -193.1851 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.1851 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.4132 E_long   =       -50.7706 Press    =     -4596.9311 
---------------- Step       64 ----- CPU =    109.6680 (sec) ----------------
TotEng   =      -193.1823 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.1823 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.4132 E_long   =       -50.7677 Press    =     -4596.8805 
---------------- Step       65 ----- CPU =    111.1738 (sec) ----------------
TotEng   =      -192.7131 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.7131 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.9490 E_long   =       -50.7626 Press    =     -4586.5758 
---------------- Step       66 ----- CPU =    112.9834 (sec) ----------------
TotEng   =      -191.9394 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9394 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1816 E_long   =       -50.7564 Press    =     -4567.3424 
---------------- Step       67 ----- CPU =    114.7936 (sec) ----------------
TotEng   =      -191.1338 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.1338 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.3818 E_long   =       -50.7506 Press    =     -4548.1909 
---------------- Step       68 ----- CPU =    116.6011 (sec) ----------------
TotEng   =      -190.5874 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.5874 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.8393 E_long   =       -50.7467 Press    =     -4534.7786 
---------------- Step       69 ----- CPU =    118.4068 (sec) ----------------
TotEng   =      -190.5195 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.5195 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.7723 E_long   =       -50.7458 Press    =     -4533.1676 
---------------- Step       70 ----- CPU =    120.0628 (sec) ----------------
TotEng   =      -190.9595 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.9595 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.2102 E_long   =       -50.7479 Press    =     -4544.0627 
---------------- Step       71 ----- CPU =    121.8648 (sec) ----------------
TotEng   =      -191.7273 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.7273 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.9736 E_long   =       -50.7524 Press    =     -4562.3317 
---------------- Step       72 ----- CPU =    123.6684 (sec) ----------------
TotEng   =      -192.5165 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.5165 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.7576 E_long   =       -50.7576 Press    =     -4581.1103 
---------------- Step       73 ----- CPU =    125.1812 (sec) ----------------
TotEng   =      -193.0486 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.0486 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.2851 E_long   =       -50.7621 Press    =     -4593.7674 
---------------- Step       74 ----- CPU =    126.9895 (sec) ----------------
TotEng   =      -193.1797 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.1797 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.4132 E_long   =       -50.7651 Press    =     -4596.8771 
---------------- Step       75 ----- CPU =    128.5060 (sec) ----------------
TotEng   =      -192.9300 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.9300 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1624 E_long   =       -50.7663 Press    =     -4590.9227 
---------------- Step       76 ----- CPU =    130.3147 (sec) ----------------
TotEng   =      -192.4172 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.4172 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.6496 E_long   =       -50.7662 Press    =     -4578.2746 
---------------- Step       77 ----- CPU =    132.1273 (sec) ----------------
TotEng   =      -191.8507 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.8507 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.0836 E_long   =       -50.7657 Press    =     -4564.7652 
---------------- Step       78 ----- CPU =    133.9406 (sec) ----------------
TotEng   =      -191.4720 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.4720 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.7047 E_long   =       -50.7660 Press    =     -4556.1398 
---------------- Step       79 ----- CPU =    135.7495 (sec) ----------------
TotEng   =      -191.4486 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.4486 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.6798 E_long   =       -50.7674 Press    =     -4556.3922 
---------------- Step       80 ----- CPU =    137.2571 (sec) ----------------
TotEng   =      -191.7694 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.7694 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.9980 E_long   =       -50.7699 Press    =     -4564.0134 
---------------- Step       81 ----- CPU =    139.0596 (sec) ----------------
TotEng   =      -192.2526 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.2526 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.4784 E_long   =       -50.7728 Press    =     -4575.5177 
---------------- Step       82 ----- CPU =    140.8635 (sec) ----------------
TotEng   =      -192.6492 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.6492 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.8729 E_long   =       -50.7748 Press    =     -4584.9645 
---------------- Step       83 ----- CPU =    142.6671 (sec) ----------------
TotEng   =      -192.7849 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.7849 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.0083 E_long   =       -50.7752 Press    =     -4588.2062 
---------------- Step       84 ----- CPU =    144.4713 (sec) ----------------
TotEng   =      -192.6157 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.6157 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.8408 E_long   =       -50.7735 Press    =     -4584.1932 
---------------- Step       85 ----- CPU =    146.4490 (sec) ----------------
TotEng   =      -192.1897 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.1897 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.4183 E_long   =       -50.7701 Press    =     -4574.0705 
---------------- Step       86 ----- CPU =    147.9607 (sec) ----------------
TotEng   =      -191.6156 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.6156 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.8485 E_long   =       -50.7658 Press    =     -4559.5828 
---------------- Step       87 ----- CPU =    149.7661 (sec) ----------------
TotEng   =      -191.0695 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.0695 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.3061 E_long   =       -50.7619 Press    =     -4546.6236 
---------------- Step       88 ----- CPU =    151.5725 (sec) ----------------
TotEng   =      -190.7511 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.7511 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.9901 E_long   =       -50.7596 Press    =     -4539.0836 
---------------- Step       89 ----- CPU =    153.3753 (sec) ----------------
TotEng   =      -190.8119 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.8119 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.0507 E_long   =       -50.7598 Press    =     -4540.5632 
---------------- Step       90 ----- CPU =    154.8857 (sec) ----------------
TotEng   =      -191.2464 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.2464 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.4826 E_long   =       -50.7624 Press    =     -4550.9365 
---------------- Step       91 ----- CPU =    156.6986 (sec) ----------------
TotEng   =      -191.9158 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9158 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1477 E_long   =       -50.7667 Press    =     -4566.9011 
---------------- Step       92 ----- CPU =    158.5106 (sec) ----------------
TotEng   =      -192.6125 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.6125 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.8395 E_long   =       -50.7716 Press    =     -4583.5178 
---------------- Step       93 ----- CPU =    160.3243 (sec) ----------------
TotEng   =      -193.1737 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.1737 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.3964 E_long   =       -50.7759 Press    =     -4596.9114 
---------------- Step       94 ----- CPU =    162.1326 (sec) ----------------
TotEng   =      -193.5096 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.5096 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.7294 E_long   =       -50.7788 Press    =     -4604.9447 
---------------- Step       95 ----- CPU =    163.9454 (sec) ----------------
TotEng   =      -193.5769 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.5769 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.7957 E_long   =       -50.7799 Press    =     -4606.5849 
---------------- Step       96 ----- CPU =    165.7533 (sec) ----------------
TotEng   =      -193.3915 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.3915 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.6107 E_long   =       -50.7794 Press    =     -4602.2042 
---------------- Step       97 ----- CPU =    167.2636 (sec) ----------------
TotEng   =      -193.0829 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.0829 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.3036 E_long   =       -50.7779 Press    =     -4594.0452 
---------------- Step       98 ----- CPU =    169.0754 (sec) ----------------
TotEng   =      -192.8637 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8637 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.0860 E_long   =       -50.7763 Press    =     -4588.8529 
---------------- Step       99 ----- CPU =    170.8870 (sec) ----------------
TotEng   =      -192.8862 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8862 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1096 E_long   =       -50.7752 Press    =     -4589.4091 
---------------- Step      100 ----- CPU =    172.3977 (sec) ----------------
TotEng   =      -193.1413 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.1413 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.3652 E_long   =       -50.7747 Press    =     -4595.4946 
---------------- Step      101 ----- CPU =    174.2089 (sec) ----------------
TotEng   =      -193.4811 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.4811 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.7055 E_long   =       -50.7742 Press    =     -4603.5972 
---------------- Step      102 ----- CPU =    176.0185 (sec) ----------------
TotEng   =      -193.7450 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.7450 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.9702 E_long   =       -50.7734 Press    =     -4609.8898 
---------------- Step      103 ----- CPU =    177.8276 (sec) ----------------
TotEng   =      -193.8439 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.8439 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.0710 E_long   =       -50.7716 Press    =     -4613.1069 
---------------- Step      104 ----- CPU =    179.3420 (sec) ----------------
TotEng   =      -193.7397 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.7397 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.9696 E_long   =       -50.7687 Press    =     -4610.6448 
---------------- Step      105 ----- CPU =    181.1479 (sec) ----------------
TotEng   =      -193.4055 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.4055 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.6391 E_long   =       -50.7650 Press    =     -4602.7040 
---------------- Step      106 ----- CPU =    182.9556 (sec) ----------------
TotEng   =      -192.8831 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8831 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1208 E_long   =       -50.7610 Press    =     -4590.2773 
---------------- Step      107 ----- CPU =    184.4709 (sec) ----------------
TotEng   =      -192.3296 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.3296 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.5709 E_long   =       -50.7573 Press    =     -4577.1015 
---------------- Step      108 ----- CPU =    186.2793 (sec) ----------------
TotEng   =      -191.9675 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9675 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.2110 E_long   =       -50.7551 Press    =     -4568.4761 
---------------- Step      109 ----- CPU =    188.0893 (sec) ----------------
TotEng   =      -191.9133 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9133 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1571 E_long   =       -50.7547 Press    =     -4567.1732 
---------------- Step      110 ----- CPU =    189.6826 (sec) ----------------
TotEng   =      -192.1160 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.1160 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.3584 E_long   =       -50.7562 Press    =     -4571.9859 
---------------- Step      111 ----- CPU =    191.5205 (sec) ----------------
TotEng   =      -192.4371 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.4371 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.6767 E_long   =       -50.7590 Press    =     -4579.6158 
---------------- Step      112 ----- CPU =    193.5476 (sec) ----------------
TotEng   =      -192.7503 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.7503 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.9866 E_long   =       -50.7623 Press    =     -4587.0623 
---------------- Step      113 ----- CPU =    195.3609 (sec) ----------------
TotEng   =      -192.9671 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.9671 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.2003 E_long   =       -50.7655 Press    =     -4592.2172 
---------------- Step      114 ----- CPU =    197.1744 (sec) ----------------
TotEng   =      -192.9985 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.9985 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.2293 E_long   =       -50.7678 Press    =     -4592.9579 
---------------- Step      115 ----- CPU =    198.6925 (sec) ----------------
TotEng   =      -192.7777 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.7777 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.0074 E_long   =       -50.7690 Press    =     -4587.6933 
---------------- Step      116 ----- CPU =    200.5068 (sec) ----------------
TotEng   =      -192.3333 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.3333 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.5630 E_long   =       -50.7689 Press    =     -4577.1014 
---------------- Step      117 ----- CPU =    202.3192 (sec) ----------------
TotEng   =      -191.8496 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.8496 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.0800 E_long   =       -50.7682 Press    =     -4565.5683 
---------------- Step      118 ----- CPU =    204.1344 (sec) ----------------
TotEng   =      -191.5507 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.5507 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.7819 E_long   =       -50.7674 Press    =     -4558.4346 
---------------- Step      119 ----- CPU =    205.9468 (sec) ----------------
TotEng   =      -191.5592 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.5592 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.7905 E_long   =       -50.7672 Press    =     -4558.6169 
---------------- Step      120 ----- CPU =    207.7681 (sec) ----------------
TotEng   =      -191.8472 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.8472 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.0781 E_long   =       -50.7677 Press    =     -4566.3189 
---------------- Step      121 ----- CPU =    209.3685 (sec) ----------------
TotEng   =      -192.2756 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.2756 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.5057 E_long   =       -50.7685 Press    =     -4576.5292 
---------------- Step      122 ----- CPU =    211.1913 (sec) ----------------
TotEng   =      -192.6948 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.6948 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.9243 E_long   =       -50.7690 Press    =     -4586.5246 
---------------- Step      123 ----- CPU =    213.0054 (sec) ----------------
TotEng   =      -192.9568 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.9568 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1866 E_long   =       -50.7689 Press    =     -4592.7820 
---------------- Step      124 ----- CPU =    214.8191 (sec) ----------------
TotEng   =      -192.9253 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.9253 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1562 E_long   =       -50.7676 Press    =     -4592.0451 
---------------- Step      125 ----- CPU =    216.6296 (sec) ----------------
TotEng   =      -192.5607 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.5607 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.7939 E_long   =       -50.7654 Press    =     -4583.3750 
---------------- Step      126 ----- CPU =    218.4737 (sec) ----------------
TotEng   =      -192.0192 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.0192 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.2549 E_long   =       -50.7629 Press    =     -4570.4881 
---------------- Step      127 ----- CPU =    220.2879 (sec) ----------------
TotEng   =      -191.5915 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.5915 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.8288 E_long   =       -50.7613 Press    =     -4560.3079 
---------------- Step      128 ----- CPU =    222.0969 (sec) ----------------
TotEng   =      -191.5307 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.5307 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.7677 E_long   =       -50.7616 Press    =     -4558.0331 
---------------- Step      129 ----- CPU =    223.9082 (sec) ----------------
TotEng   =      -191.9109 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9109 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1453 E_long   =       -50.7642 Press    =     -4566.6857 
---------------- Step      130 ----- CPU =    225.4234 (sec) ----------------
TotEng   =      -192.6008 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.6008 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.8311 E_long   =       -50.7683 Press    =     -4583.1239 
---------------- Step      131 ----- CPU =    227.2321 (sec) ----------------
TotEng   =      -193.3571 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.3571 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.5828 E_long   =       -50.7729 Press    =     -4601.9925 
---------------- Step      132 ----- CPU =    229.0421 (sec) ----------------
TotEng   =      -193.9232 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.9232 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.1454 E_long   =       -50.7764 Press    =     -4615.0761 
---------------- Step      133 ----- CPU =    230.8512 (sec) ----------------
TotEng   =      -194.0867 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.0867 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.3077 E_long   =       -50.7777 Press    =     -4618.9960 
---------------- Step      134 ----- CPU =    232.6611 (sec) ----------------
TotEng   =      -193.7204 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.7204 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.9429 E_long   =       -50.7760 Press    =     -4610.2998 
---------------- Step      135 ----- CPU =    234.4706 (sec) ----------------
TotEng   =      -192.8987 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8987 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1253 E_long   =       -50.7719 Press    =     -4589.9212 
---------------- Step      136 ----- CPU =    236.2841 (sec) ----------------
TotEng   =      -191.9230 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9230 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1550 E_long   =       -50.7666 Press    =     -4566.7235 
---------------- Step      137 ----- CPU =    238.0942 (sec) ----------------
TotEng   =      -191.1771 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.1771 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.4140 E_long   =       -50.7617 Press    =     -4548.9981 
---------------- Step      138 ----- CPU =    239.9116 (sec) ----------------
TotEng   =      -190.9332 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.9332 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.1732 E_long   =       -50.7586 Press    =     -4543.2209 
---------------- Step      139 ----- CPU =    241.7765 (sec) ----------------
TotEng   =      -191.2412 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.2412 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.4820 E_long   =       -50.7579 Press    =     -4550.5824 
---------------- Step      140 ----- CPU =    243.5923 (sec) ----------------
TotEng   =      -191.9365 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9365 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.1762 E_long   =       -50.7590 Press    =     -4567.1588 
---------------- Step      141 ----- CPU =    245.4034 (sec) ----------------
TotEng   =      -192.7335 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.7335 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.9713 E_long   =       -50.7607 Press    =     -4586.1508 
---------------- Step      142 ----- CPU =    247.2205 (sec) ----------------
TotEng   =      -193.3038 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.3038 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.5406 E_long   =       -50.7618 Press    =     -4599.3149 
---------------- Step      143 ----- CPU =    249.0430 (sec) ----------------
TotEng   =      -193.3795 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.3795 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.6171 E_long   =       -50.7610 Press    =     -4601.1189 
---------------- Step      144 ----- CPU =    250.8534 (sec) ----------------
TotEng   =      -192.8784 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8784 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1187 E_long   =       -50.7584 Press    =     -4590.0323 
---------------- Step      145 ----- CPU =    252.6667 (sec) ----------------
TotEng   =      -192.0060 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.0060 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.2497 E_long   =       -50.7549 Press    =     -4569.2667 
---------------- Step      146 ----- CPU =    254.4793 (sec) ----------------
TotEng   =      -191.1795 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.1795 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.4255 E_long   =       -50.7526 Press    =     -4550.0038 
---------------- Step      147 ----- CPU =    256.2909 (sec) ----------------
TotEng   =      -190.8075 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.8075 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.0530 E_long   =       -50.7531 Press    =     -4541.1325 
---------------- Step      148 ----- CPU =    258.1010 (sec) ----------------
TotEng   =      -191.1014 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.1014 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.3428 E_long   =       -50.7572 Press    =     -4548.1084 
---------------- Step      149 ----- CPU =    259.9103 (sec) ----------------
TotEng   =      -191.9992 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.9992 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.2335 E_long   =       -50.7643 Press    =     -4569.4523 
---------------- Step      150 ----- CPU =    261.7232 (sec) ----------------
TotEng   =      -193.2152 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.2152 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.4411 E_long   =       -50.7727 Press    =     -4598.3655 
---------------- Step      151 ----- CPU =    263.5386 (sec) ----------------
TotEng   =      -194.3320 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.3320 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.5507 E_long   =       -50.7798 Press    =     -4624.9130 
---------------- Step      152 ----- CPU =    265.3509 (sec) ----------------
TotEng   =      -194.9311 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.9311 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.1461 E_long   =       -50.7836 Press    =     -4639.1330 
---------------- Step      153 ----- CPU =    267.1642 (sec) ----------------
TotEng   =      -194.7452 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.7452 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.9614 E_long   =       -50.7825 Press    =     -4634.6637 
---------------- Step      154 ----- CPU =    268.9765 (sec) ----------------
TotEng   =      -193.8077 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.8077 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.0295 E_long   =       -50.7768 Press    =     -4612.2989 
---------------- Step      155 ----- CPU =    270.7899 (sec) ----------------
TotEng   =      -192.4575 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.4575 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.6882 E_long   =       -50.7679 Press    =     -4580.1095 
---------------- Step      156 ----- CPU =    272.6031 (sec) ----------------
TotEng   =      -191.1878 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.1878 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.4282 E_long   =       -50.7582 Press    =     -4549.8395 
---------------- Step      157 ----- CPU =    274.4197 (sec) ----------------
TotEng   =      -190.4045 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.4045 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.6531 E_long   =       -50.7500 Press    =     -4530.3222 
---------------- Step      158 ----- CPU =    276.2401 (sec) ----------------
TotEng   =      -190.2900 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.2900 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.5440 E_long   =       -50.7447 Press    =     -4527.5811 
---------------- Step      159 ----- CPU =    277.7507 (sec) ----------------
TotEng   =      -190.7728 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.7728 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.0289 E_long   =       -50.7425 Press    =     -4539.0541 
---------------- Step      160 ----- CPU =    279.5958 (sec) ----------------
TotEng   =      -191.5991 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.5991 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.8550 E_long   =       -50.7427 Press    =     -4558.7050 
---------------- Step      161 ----- CPU =    281.4132 (sec) ----------------
TotEng   =      -192.4262 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.4262 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.6810 E_long   =       -50.7439 Press    =     -4579.2192 
---------------- Step      162 ----- CPU =    283.2287 (sec) ----------------
TotEng   =      -192.9061 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.9061 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1601 E_long   =       -50.7446 Press    =     -4590.6444 
---------------- Step      163 ----- CPU =    285.0840 (sec) ----------------
TotEng   =      -192.8229 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8229 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.0774 E_long   =       -50.7440 Press    =     -4588.6622 
---------------- Step      164 ----- CPU =    286.6012 (sec) ----------------
TotEng   =      -192.2206 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.2206 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.4766 E_long   =       -50.7426 Press    =     -4574.3222 
---------------- Step      165 ----- CPU =    288.4215 (sec) ----------------
TotEng   =      -191.4249 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.4249 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.6816 E_long   =       -50.7419 Press    =     -4555.3759 
---------------- Step      166 ----- CPU =    290.2369 (sec) ----------------
TotEng   =      -190.8838 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.8838 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.1386 E_long   =       -50.7438 Press    =     -4542.4893 
---------------- Step      167 ----- CPU =    292.0537 (sec) ----------------
TotEng   =      -190.9449 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.9449 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.1939 E_long   =       -50.7496 Press    =     -4543.9354 
---------------- Step      168 ----- CPU =    293.5694 (sec) ----------------
TotEng   =      -191.7119 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.7119 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.9511 E_long   =       -50.7593 Press    =     -4561.3453 
---------------- Step      169 ----- CPU =    295.3880 (sec) ----------------
TotEng   =      -193.0416 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.0416 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.2685 E_long   =       -50.7718 Press    =     -4593.0036 
---------------- Step      170 ----- CPU =    297.2093 (sec) ----------------
TotEng   =      -194.5833 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.5833 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.7974 E_long   =       -50.7844 Press    =     -4629.7013 
---------------- Step      171 ----- CPU =    299.0267 (sec) ----------------
TotEng   =      -195.8829 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -195.8829 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -145.0868 E_long   =       -50.7947 Press    =     -4660.6357 
---------------- Step      172 ----- CPU =    300.8479 (sec) ----------------
TotEng   =      -196.5095 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -196.5095 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -145.7079 E_long   =       -50.8003 Press    =     -4675.5491 
---------------- Step      173 ----- CPU =    302.6672 (sec) ----------------
TotEng   =      -196.2362 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -196.2362 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -145.4347 E_long   =       -50.8001 Press    =     -4669.0366 
---------------- Step      174 ----- CPU =    304.4881 (sec) ----------------
TotEng   =      -195.2019 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -195.2019 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -144.4058 E_long   =       -50.7947 Press    =     -4644.4099 
---------------- Step      175 ----- CPU =    306.0138 (sec) ----------------
TotEng   =      -193.8526 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.8526 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.0653 E_long   =       -50.7860 Press    =     -4612.2826 
---------------- Step      176 ----- CPU =    307.8312 (sec) ----------------
TotEng   =      -192.7054 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.7054 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.9277 E_long   =       -50.7764 Press    =     -4585.8194 
---------------- Step      177 ----- CPU =    309.6564 (sec) ----------------
TotEng   =      -192.0749 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.0749 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.3057 E_long   =       -50.7678 Press    =     -4570.8157 
---------------- Step      178 ----- CPU =    311.4755 (sec) ----------------
TotEng   =      -192.0179 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.0179 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.2551 E_long   =       -50.7614 Press    =     -4569.4634 
---------------- Step      179 ----- CPU =    312.9932 (sec) ----------------
TotEng   =      -192.3744 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.3744 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.6161 E_long   =       -50.7570 Press    =     -4577.9593 
---------------- Step      180 ----- CPU =    314.8135 (sec) ----------------
TotEng   =      -192.8619 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.8619 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.1067 E_long   =       -50.7538 Press    =     -4589.5695 
---------------- Step      181 ----- CPU =    316.6322 (sec) ----------------
TotEng   =      -193.1711 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.1711 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.4190 E_long   =       -50.7507 Press    =     -4596.9346 
---------------- Step      182 ----- CPU =    318.4859 (sec) ----------------
TotEng   =      -193.0518 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.0518 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.3035 E_long   =       -50.7469 Press    =     -4594.0952 
---------------- Step      183 ----- CPU =    320.1531 (sec) ----------------
TotEng   =      -192.4347 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.4347 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.6908 E_long   =       -50.7425 Press    =     -4579.3978 
---------------- Step      184 ----- CPU =    321.9711 (sec) ----------------
TotEng   =      -191.4963 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.4963 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.7565 E_long   =       -50.7384 Press    =     -4556.2254 
---------------- Step      185 ----- CPU =    323.7959 (sec) ----------------
TotEng   =      -190.5910 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.5910 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.8534 E_long   =       -50.7363 Press    =     -4534.6864 
---------------- Step      186 ----- CPU =    325.6173 (sec) ----------------
TotEng   =      -190.0491 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.0491 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.3103 E_long   =       -50.7373 Press    =     -4521.7923 
---------------- Step      187 ----- CPU =    327.4326 (sec) ----------------
TotEng   =      -190.0405 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.0405 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.2969 E_long   =       -50.7422 Press    =     -4521.5915 
---------------- Step      188 ----- CPU =    329.2526 (sec) ----------------
TotEng   =      -190.5499 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.5499 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.7979 E_long   =       -50.7506 Press    =     -4533.7174 
---------------- Step      189 ----- CPU =    331.0716 (sec) ----------------
TotEng   =      -191.4294 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.4294 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.6668 E_long   =       -50.7612 Press    =     -4554.6507 
---------------- Step      190 ----- CPU =    332.8924 (sec) ----------------
TotEng   =      -192.5033 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.5033 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.7295 E_long   =       -50.7724 Press    =     -4581.0893 
---------------- Step      191 ----- CPU =    334.7161 (sec) ----------------
TotEng   =      -193.5583 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.5583 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.7745 E_long   =       -50.7824 Press    =     -4606.2374 
---------------- Step      192 ----- CPU =    336.5377 (sec) ----------------
TotEng   =      -194.3445 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.3445 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.5537 E_long   =       -50.7894 Press    =     -4624.9799 
---------------- Step      193 ----- CPU =    338.3596 (sec) ----------------
TotEng   =      -194.6079 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.6079 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.8145 E_long   =       -50.7921 Press    =     -4631.2694 
---------------- Step      194 ----- CPU =    340.1796 (sec) ----------------
TotEng   =      -194.2328 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -194.2328 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -143.4417 E_long   =       -50.7897 Press    =     -4622.3460 
---------------- Step      195 ----- CPU =    341.9992 (sec) ----------------
TotEng   =      -193.3512 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -193.3512 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -142.5671 E_long   =       -50.7827 Press    =     -4601.3560 
---------------- Step      196 ----- CPU =    343.8225 (sec) ----------------
TotEng   =      -192.2383 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -192.2383 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -141.4648 E_long   =       -50.7721 Press    =     -4574.8518 
---------------- Step      197 ----- CPU =    345.6431 (sec) ----------------
TotEng   =      -191.1570 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -191.1570 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -140.3961 E_long   =       -50.7595 Press    =     -4549.0995 
---------------- Step      198 ----- CPU =    347.4642 (sec) ----------------
TotEng   =      -190.2755 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -190.2755 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -139.5277 E_long   =       -50.7464 Press    =     -4528.1018 
---------------- Step      199 ----- CPU =    349.1240 (sec) ----------------
TotEng   =      -189.6867 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -189.6867 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -138.9509 E_long   =       -50.7344 Press    =     -4514.0731 
---------------- Step      200 ----- CPU =    350.6610 (sec) ----------------
TotEng   =      -189.4332 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =      -189.4332 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =      -138.7073 E_long   =       -50.7245 Press    =     -4507.5987 
Loop time of 350.661 on 1 procs for 200 steps with 3 atoms

Pair  time (%) = 0.00206017 (0.000587512)
Bond  time (%) = 0.00030899 (8.81166e-05)
Kspce time (%) = 0.0129027 (0.00367955)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000703096 (0.000200506)
Outpt time (%) = 0.00443459 (0.00126464)
Other time (%) = 350.641 (99.9942)

Nlocal:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30
Ave neighs/atom = 10
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
